#V3.24Z
#_data_and_control_files: data.ss // control.ss
#_SS-V3.24Z-safe;_05/18/2016;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.2x64
1  #_N_Growth_Patterns
1 #_N_Morphs_Within_GrowthPattern 
#_Cond 1 #_Morph_between/within_stdev_ratio (no read if N_morphs=1)
#_Cond  1 #vector_Morphdist_(-1_in_first_val_gives_normal_approx)
#
4 #  number of recruitment assignments (overrides GP*area*seas parameter values) 
0 # recruitment interaction requested
#GP seas area for each recruitment assignment
 1 1 1
 1 1 2
 1 1 3
 1 1 4
#

8 #_N_movement_definitions
0.6 # first age that moves (real age at begin of season, not integer)
# seas,GP,source_area,dest_area,minage,maxage
 1 1 1 2 9 30
 1 1 1 3 9 30
 1 1 2 1 9 30
 1 1 2 4 9 30
 1 1 3 1 9 30
 1 1 3 4 9 30
 1 1 4 2 9 30
 1 1 4 3 9 30
#
0 #_Nblock_Patterns
#_Cond 0 #_blocks_per_pattern 
# begin and end years of blocks
#
0.5 #_fracfemale 
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
  #_no additional input for selected M option; read 1P per morph
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_speciific_K; 4=not implemented
0.01 #_Growth_Age_for_L1
999 #_Growth_Age_for_L2 (999 to use as Linf)
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
3 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity by GP; 4=read age-fecundity by GP; 5=read fec and wt from wtatage.ss; 6=read length-maturity by GP
#_Age_Maturity by growth pattern for females
 0.00325603 0.00711552 0.0145693 0.0280134 0.0506239 0.0859396 0.136874 0.204297 0.285875 0.376105 0.467855 0.55455 0.631738 0.697454 0.751682 0.795547 0.830634 0.858569 0.880807 0.898561 0.912807 0.912807 0.912807 0.912807 0.912807 0.912807 0.912807 0.912807 0.912807 0.912807 0.912807
1 #_First_Mature_Age
1 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=age-specific fxn
1 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
1 #_env/block/dev_adjust_method (1=standard; 2=logistic transform keeps in base parm bounds; 3=standard w/ no bound check)
#
#_growth_parms
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 0.1 0.6 0.2 0.2 0 1 -8 0 0 0 0 0.5 0 0 # NatM_p_1_Fem_GP_1
 70 90 78.5 78.5 0 0.1 -2 0 0 0 0 0.5 0 0 # L_at_Amin_Fem_GP_1
 310 340 323.4 323.4 0 0.1 -2 0 0 0 0 0.5 0 0 # L_at_Amax_Fem_GP_1
 0.05 0.1 0.08148 0.08148 0 0.1 -3 0 0 0 0 0.5 0 0 # VonBert_K_Fem_GP_1
 0.05 0.25 0.15 0.15 0 0.15 -3 0 0 0 0 0.5 0 0 # CV_young_Fem_GP_1
 0.05 0.25 0.1 0.15 0 0.15 -3 0 0 0 0 0.5 0 0 # CV_old_Fem_GP_1
 0.1 0.6 0.2 0.2 0 1 -8 0 0 0 0 0.5 0 0 # NatM_p_1_Mal_GP_1
 70 90 80.6 80.6 0 0.1 -2 0 0 0 0 0.5 0 0 # L_at_Amin_Mal_GP_1
 240 280 260.47 260.47 0 0.1 -2 0 0 0 0 0.5 0 0 # L_at_Amax_Mal_GP_1
 0.07 0.13 0.1096 0.1096 0 0.1 -3 0 0 0 0 0.5 0 0 # VonBert_K_Mal_GP_1
 0.05 0.25 0.15 0.15 0 0.15 -3 0 0 0 0 0.5 0 0 # CV_young_Mal_GP_1
 0.05 0.25 0.1 0.15 0 0.15 -3 0 0 0 0 0.5 0 0 # CV_old_Mal_GP_1
 -3 3 3.815e-06 3.815e-06 -1 99 -3 0 0 0 0 0.5 0 0 # Wtlen_1_Fem
 -3 4 3.188 3.188 -1 99 -3 0 0 0 0 0.5 0 0 # Wtlen_2_Fem
 35 73 55 55 -1 99 -3 0 0 0 0 0 0 0 # Mat50%_Fem
 -3 3 -0.25 -0.25 -1 99 -3 0 0 0 0 0 0 0 # Mat_slope_Fem
 -3 3 1 1 -1 99 -3 0 0 0 0 0 0 0 # Eggs/kg_inter_Fem
 -3 3 0 0 -1 99 -3 0 0 0 0 0 0 0 # Eggs/kg_slope_wt_Fem
 -3 3 3.815e-06 3.815e-06 -1 99 -3 0 0 0 0 0.5 0 0 # Wtlen_1_Mal
 -3 4 3.188 3.188 -1 99 -3 0 0 0 0 0.5 0 0 # Wtlen_2_Mal
 -8 8 0 1 -1 99 -3 0 0 0 0 0.5 0 0 # RecrDist_GP_1
 -8 8 0 1 -1 99 -4 0 0 0 0 0.5 0 0 # RecrDist_Area_1
 -8 8 -0.330409 1 -1 99 4 0 1 1965 2014 0.9 0 0 # RecrDist_Area_2
 -8 8 -0.900372 1 -1 99 4 0 1 1965 2014 0.9 0 0 # RecrDist_Area_3
 -8 8 -0.87185 1 -1 99 4 0 1 1965 2014 0.9 0 0 # RecrDist_Area_4
 -8 8 0 1 -1 99 -7 0 0 0 0 0.5 0 0 # RecrDist_Seas_1
 1 1 1 1 -1 99 -3 0 0 0 0 0 0 0 # CohortGrowDev
 -8 9 -7 -5 0 5 -9 0 0 0 0 0 0 0 # MoveParm_A_seas_1_GP_1from_1to_2
 -8 9 -7 -5 0 5 -9 0 0 0 0 0 0 0 # MoveParm_B_seas_1_GP_1from_1to_2
 -8 9 -7 -5 0 5 -9 0 0 0 0 0 0 0 # MoveParm_A_seas_1_GP_1from_1to_3
 -8 9 -7 -5 0 5 -9 0 0 0 0 0 0 0 # MoveParm_B_seas_1_GP_1from_1to_3
 -8 9 -7 -5 0 5 -9 0 0 0 0 0 0 0 # MoveParm_A_seas_1_GP_1from_2to_1
 -8 9 -7 -5 0 5 -9 0 0 0 0 0 0 0 # MoveParm_B_seas_1_GP_1from_2to_1
 -8 9 -7 -5 0 5 -9 0 0 0 0 0 0 0 # MoveParm_A_seas_1_GP_1from_2to_4
 -8 9 -7 -5 0 5 -9 0 0 0 0 0 0 0 # MoveParm_B_seas_1_GP_1from_2to_4
 -8 9 -7 -5 0 5 -9 0 0 0 0 0 0 0 # MoveParm_A_seas_1_GP_1from_3to_1
 -8 9 -7 -5 0 5 -9 0 0 0 0 0 0 0 # MoveParm_B_seas_1_GP_1from_3to_1
 -8 9 -7 -5 0 5 -9 0 0 0 0 0 0 0 # MoveParm_A_seas_1_GP_1from_3to_4
 -8 9 -7 -5 0 5 -9 0 0 0 0 0 0 0 # MoveParm_B_seas_1_GP_1from_3to_4
 -8 9 -7 -5 0 5 -9 0 0 0 0 0 0 0 # MoveParm_A_seas_1_GP_1from_4to_2
 -8 9 -7 -5 0 5 -9 0 0 0 0 0 0 0 # MoveParm_B_seas_1_GP_1from_4to_2
 -8 9 -7 -5 0 5 -9 0 0 0 0 0 0 0 # MoveParm_A_seas_1_GP_1from_4to_3
 -8 9 -7 -5 0 5 -9 0 0 0 0 0 0 0 # MoveParm_B_seas_1_GP_1from_4to_3
#
#_Cond 0  #custom_MG-env_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-environ parameters
#
#_Cond 0  #custom_MG-block_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-block parameters
#_Cond No MG parm trends 
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
#DisplayOnly 0.0942094 # RecrDist_Area_2_DEVmult_1965
#DisplayOnly 0.14805 # RecrDist_Area_2_DEVmult_1966
#DisplayOnly 0.223661 # RecrDist_Area_2_DEVmult_1967
#DisplayOnly 0.315183 # RecrDist_Area_2_DEVmult_1968
#DisplayOnly 0.308322 # RecrDist_Area_2_DEVmult_1969
#DisplayOnly 0.119077 # RecrDist_Area_2_DEVmult_1970
#DisplayOnly -0.102215 # RecrDist_Area_2_DEVmult_1971
#DisplayOnly -0.0868759 # RecrDist_Area_2_DEVmult_1972
#DisplayOnly -0.0494672 # RecrDist_Area_2_DEVmult_1973
#DisplayOnly -0.0561703 # RecrDist_Area_2_DEVmult_1974
#DisplayOnly -0.0469925 # RecrDist_Area_2_DEVmult_1975
#DisplayOnly -0.0175087 # RecrDist_Area_2_DEVmult_1976
#DisplayOnly 0.134581 # RecrDist_Area_2_DEVmult_1977
#DisplayOnly 0.166663 # RecrDist_Area_2_DEVmult_1978
#DisplayOnly 0.235074 # RecrDist_Area_2_DEVmult_1979
#DisplayOnly 0.317154 # RecrDist_Area_2_DEVmult_1980
#DisplayOnly 0.435482 # RecrDist_Area_2_DEVmult_1981
#DisplayOnly 0.499124 # RecrDist_Area_2_DEVmult_1982
#DisplayOnly 0.470388 # RecrDist_Area_2_DEVmult_1983
#DisplayOnly 0.157742 # RecrDist_Area_2_DEVmult_1984
#DisplayOnly -0.00888866 # RecrDist_Area_2_DEVmult_1985
#DisplayOnly 0.14948 # RecrDist_Area_2_DEVmult_1986
#DisplayOnly 0.324272 # RecrDist_Area_2_DEVmult_1987
#DisplayOnly 1.51779 # RecrDist_Area_2_DEVmult_1988
#DisplayOnly 0.264722 # RecrDist_Area_2_DEVmult_1989
#DisplayOnly 0.537989 # RecrDist_Area_2_DEVmult_1990
#DisplayOnly 0.630115 # RecrDist_Area_2_DEVmult_1991
#DisplayOnly 0.226003 # RecrDist_Area_2_DEVmult_1992
#DisplayOnly -0.156413 # RecrDist_Area_2_DEVmult_1993
#DisplayOnly -0.389166 # RecrDist_Area_2_DEVmult_1994
#DisplayOnly -0.515618 # RecrDist_Area_2_DEVmult_1995
#DisplayOnly -0.268033 # RecrDist_Area_2_DEVmult_1996
#DisplayOnly -0.200001 # RecrDist_Area_2_DEVmult_1997
#DisplayOnly 0.0310503 # RecrDist_Area_2_DEVmult_1998
#DisplayOnly 0.082602 # RecrDist_Area_2_DEVmult_1999
#DisplayOnly -0.392472 # RecrDist_Area_2_DEVmult_2000
#DisplayOnly -0.499668 # RecrDist_Area_2_DEVmult_2001
#DisplayOnly -0.48119 # RecrDist_Area_2_DEVmult_2002
#DisplayOnly -0.178599 # RecrDist_Area_2_DEVmult_2003
#DisplayOnly -0.194383 # RecrDist_Area_2_DEVmult_2004
#DisplayOnly -0.0988377 # RecrDist_Area_2_DEVmult_2005
#DisplayOnly -0.210965 # RecrDist_Area_2_DEVmult_2006
#DisplayOnly -0.0711036 # RecrDist_Area_2_DEVmult_2007
#DisplayOnly 0.0601852 # RecrDist_Area_2_DEVmult_2008
#DisplayOnly -0.210365 # RecrDist_Area_2_DEVmult_2009
#DisplayOnly -0.640851 # RecrDist_Area_2_DEVmult_2010
#DisplayOnly -0.913641 # RecrDist_Area_2_DEVmult_2011
#DisplayOnly -0.98813 # RecrDist_Area_2_DEVmult_2012
#DisplayOnly -0.793206 # RecrDist_Area_2_DEVmult_2013
#DisplayOnly -0.271019 # RecrDist_Area_2_DEVmult_2014
#DisplayOnly -0.00470531 # RecrDist_Area_3_DEVmult_1965
#DisplayOnly 0.0158201 # RecrDist_Area_3_DEVmult_1966
#DisplayOnly 0.0476922 # RecrDist_Area_3_DEVmult_1967
#DisplayOnly 0.00174092 # RecrDist_Area_3_DEVmult_1968
#DisplayOnly -0.161135 # RecrDist_Area_3_DEVmult_1969
#DisplayOnly -0.294313 # RecrDist_Area_3_DEVmult_1970
#DisplayOnly -0.0595536 # RecrDist_Area_3_DEVmult_1971
#DisplayOnly -0.148089 # RecrDist_Area_3_DEVmult_1972
#DisplayOnly -0.344379 # RecrDist_Area_3_DEVmult_1973
#DisplayOnly -0.437298 # RecrDist_Area_3_DEVmult_1974
#DisplayOnly -0.369193 # RecrDist_Area_3_DEVmult_1975
#DisplayOnly -0.32354 # RecrDist_Area_3_DEVmult_1976
#DisplayOnly -0.44835 # RecrDist_Area_3_DEVmult_1977
#DisplayOnly -0.462014 # RecrDist_Area_3_DEVmult_1978
#DisplayOnly -0.630108 # RecrDist_Area_3_DEVmult_1979
#DisplayOnly -0.575119 # RecrDist_Area_3_DEVmult_1980
#DisplayOnly -0.322332 # RecrDist_Area_3_DEVmult_1981
#DisplayOnly -0.146005 # RecrDist_Area_3_DEVmult_1982
#DisplayOnly 0.0438023 # RecrDist_Area_3_DEVmult_1983
#DisplayOnly -0.0303199 # RecrDist_Area_3_DEVmult_1984
#DisplayOnly -0.37419 # RecrDist_Area_3_DEVmult_1985
#DisplayOnly -0.788735 # RecrDist_Area_3_DEVmult_1986
#DisplayOnly -0.393449 # RecrDist_Area_3_DEVmult_1987
#DisplayOnly -0.263868 # RecrDist_Area_3_DEVmult_1988
#DisplayOnly 0.211412 # RecrDist_Area_3_DEVmult_1989
#DisplayOnly -0.0754351 # RecrDist_Area_3_DEVmult_1990
#DisplayOnly 0.868273 # RecrDist_Area_3_DEVmult_1991
#DisplayOnly 0.477591 # RecrDist_Area_3_DEVmult_1992
#DisplayOnly -0.00400173 # RecrDist_Area_3_DEVmult_1993
#DisplayOnly 0.191763 # RecrDist_Area_3_DEVmult_1994
#DisplayOnly 0.598097 # RecrDist_Area_3_DEVmult_1995
#DisplayOnly 0.529151 # RecrDist_Area_3_DEVmult_1996
#DisplayOnly 0.394378 # RecrDist_Area_3_DEVmult_1997
#DisplayOnly 0.0227364 # RecrDist_Area_3_DEVmult_1998
#DisplayOnly -0.0984619 # RecrDist_Area_3_DEVmult_1999
#DisplayOnly 0.379521 # RecrDist_Area_3_DEVmult_2000
#DisplayOnly 0.140815 # RecrDist_Area_3_DEVmult_2001
#DisplayOnly -0.185714 # RecrDist_Area_3_DEVmult_2002
#DisplayOnly -0.268232 # RecrDist_Area_3_DEVmult_2003
#DisplayOnly -0.0548093 # RecrDist_Area_3_DEVmult_2004
#DisplayOnly -0.235433 # RecrDist_Area_3_DEVmult_2005
#DisplayOnly 0.398161 # RecrDist_Area_3_DEVmult_2006
#DisplayOnly 0.298258 # RecrDist_Area_3_DEVmult_2007
#DisplayOnly 0.124739 # RecrDist_Area_3_DEVmult_2008
#DisplayOnly -0.0806253 # RecrDist_Area_3_DEVmult_2009
#DisplayOnly 0.24113 # RecrDist_Area_3_DEVmult_2010
#DisplayOnly 0.614146 # RecrDist_Area_3_DEVmult_2011
#DisplayOnly 0.909859 # RecrDist_Area_3_DEVmult_2012
#DisplayOnly 0.481093 # RecrDist_Area_3_DEVmult_2013
#DisplayOnly 0.637173 # RecrDist_Area_3_DEVmult_2014
#DisplayOnly -0.354496 # RecrDist_Area_4_DEVmult_1965
#DisplayOnly -0.298182 # RecrDist_Area_4_DEVmult_1966
#DisplayOnly -0.124252 # RecrDist_Area_4_DEVmult_1967
#DisplayOnly 0.138388 # RecrDist_Area_4_DEVmult_1968
#DisplayOnly 0.285343 # RecrDist_Area_4_DEVmult_1969
#DisplayOnly 0.287372 # RecrDist_Area_4_DEVmult_1970
#DisplayOnly 0.00221137 # RecrDist_Area_4_DEVmult_1971
#DisplayOnly -0.0373985 # RecrDist_Area_4_DEVmult_1972
#DisplayOnly 0.00497095 # RecrDist_Area_4_DEVmult_1973
#DisplayOnly -0.0184827 # RecrDist_Area_4_DEVmult_1974
#DisplayOnly -0.303608 # RecrDist_Area_4_DEVmult_1975
#DisplayOnly 0.013439 # RecrDist_Area_4_DEVmult_1976
#DisplayOnly 0.415049 # RecrDist_Area_4_DEVmult_1977
#DisplayOnly 0.428044 # RecrDist_Area_4_DEVmult_1978
#DisplayOnly 0.316377 # RecrDist_Area_4_DEVmult_1979
#DisplayOnly 0.259651 # RecrDist_Area_4_DEVmult_1980
#DisplayOnly 0.431808 # RecrDist_Area_4_DEVmult_1981
#DisplayOnly 0.146235 # RecrDist_Area_4_DEVmult_1982
#DisplayOnly 0.321304 # RecrDist_Area_4_DEVmult_1983
#DisplayOnly 0.283639 # RecrDist_Area_4_DEVmult_1984
#DisplayOnly 0.103193 # RecrDist_Area_4_DEVmult_1985
#DisplayOnly 0.201488 # RecrDist_Area_4_DEVmult_1986
#DisplayOnly 0.469624 # RecrDist_Area_4_DEVmult_1987
#DisplayOnly 0.703657 # RecrDist_Area_4_DEVmult_1988
#DisplayOnly 0.771576 # RecrDist_Area_4_DEVmult_1989
#DisplayOnly 0.275986 # RecrDist_Area_4_DEVmult_1990
#DisplayOnly -0.0578972 # RecrDist_Area_4_DEVmult_1991
#DisplayOnly -0.157775 # RecrDist_Area_4_DEVmult_1992
#DisplayOnly 0.0553398 # RecrDist_Area_4_DEVmult_1993
#DisplayOnly -0.145904 # RecrDist_Area_4_DEVmult_1994
#DisplayOnly -0.00148966 # RecrDist_Area_4_DEVmult_1995
#DisplayOnly -0.0998569 # RecrDist_Area_4_DEVmult_1996
#DisplayOnly 0.119711 # RecrDist_Area_4_DEVmult_1997
#DisplayOnly -0.567516 # RecrDist_Area_4_DEVmult_1998
#DisplayOnly -0.485678 # RecrDist_Area_4_DEVmult_1999
#DisplayOnly -0.0775437 # RecrDist_Area_4_DEVmult_2000
#DisplayOnly -0.340334 # RecrDist_Area_4_DEVmult_2001
#DisplayOnly -0.131803 # RecrDist_Area_4_DEVmult_2002
#DisplayOnly -0.417319 # RecrDist_Area_4_DEVmult_2003
#DisplayOnly -0.230185 # RecrDist_Area_4_DEVmult_2004
#DisplayOnly 0.179282 # RecrDist_Area_4_DEVmult_2005
#DisplayOnly 0.135065 # RecrDist_Area_4_DEVmult_2006
#DisplayOnly 0.112176 # RecrDist_Area_4_DEVmult_2007
#DisplayOnly -0.32921 # RecrDist_Area_4_DEVmult_2008
#DisplayOnly -0.559254 # RecrDist_Area_4_DEVmult_2009
#DisplayOnly -0.42769 # RecrDist_Area_4_DEVmult_2010
#DisplayOnly -0.241541 # RecrDist_Area_4_DEVmult_2011
#DisplayOnly -0.573031 # RecrDist_Area_4_DEVmult_2012
#DisplayOnly -0.0796041 # RecrDist_Area_4_DEVmult_2013
#DisplayOnly 0.655271 # RecrDist_Area_4_DEVmult_2014
4 #_MGparm_Dev_Phase
#
#_Spawner-Recruitment
3 #_SR_function: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepard_3Parm
#_LO HI INIT PRIOR PR_type SD PHASE
 7 18 8.39421 11 -1 100 3 # SR_LN(R0)
 0.2 1 0.75 0.75 1 0.1 -10 # SR_BH_steep
 0 2 0.2 0.2 -1 0.8 -3 # SR_sigmaR
 -5 5 0.1 0 0 1 -3 # SR_envlink
 -5 5 0 0 0 1 -4 # SR_R1_offset
 0 0 0 0 -1 0 -99 # SR_autocorr
0 #_SR_env_link
0 #_SR_env_target_0=none;1=devs;_2=R0;_3=steepness
1 #do_recdev:  0=none; 1=devvector; 2=simple deviations
1950 # first year of main recr_devs; early devs can preceed this era
2013 # last year of main recr_devs; forecast devs start in following year
6 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -5 #_recdev_early_phase
 5 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1970 #_last_early_yr_nobias_adj_in_MPD
 1971 #_first_yr_fullbias_adj_in_MPD
 2001 #_last_yr_fullbias_adj_in_MPD
 2002 #_first_recent_yr_nobias_adj_in_MPD
 1 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -6 #min rec_dev
 6 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#DisplayOnly -0.00184577 # Main_RecrDev_1950
#DisplayOnly -0.00261204 # Main_RecrDev_1951
#DisplayOnly -0.00344669 # Main_RecrDev_1952
#DisplayOnly -0.00428061 # Main_RecrDev_1953
#DisplayOnly -0.00496659 # Main_RecrDev_1954
#DisplayOnly -0.00528604 # Main_RecrDev_1955
#DisplayOnly -0.00489895 # Main_RecrDev_1956
#DisplayOnly -0.00333688 # Main_RecrDev_1957
#DisplayOnly -4.34938e-05 # Main_RecrDev_1958
#DisplayOnly 0.00569291 # Main_RecrDev_1959
#DisplayOnly 0.0144886 # Main_RecrDev_1960
#DisplayOnly 0.0266297 # Main_RecrDev_1961
#DisplayOnly 0.0414385 # Main_RecrDev_1962
#DisplayOnly 0.0562948 # Main_RecrDev_1963
#DisplayOnly 0.0654874 # Main_RecrDev_1964
#DisplayOnly 0.0678087 # Main_RecrDev_1965
#DisplayOnly 0.0380286 # Main_RecrDev_1966
#DisplayOnly -0.0108522 # Main_RecrDev_1967
#DisplayOnly -0.0471851 # Main_RecrDev_1968
#DisplayOnly -0.0462009 # Main_RecrDev_1969
#DisplayOnly -0.0291036 # Main_RecrDev_1970
#DisplayOnly -0.0372584 # Main_RecrDev_1971
#DisplayOnly -0.092934 # Main_RecrDev_1972
#DisplayOnly -0.137898 # Main_RecrDev_1973
#DisplayOnly -0.124624 # Main_RecrDev_1974
#DisplayOnly -0.0421993 # Main_RecrDev_1975
#DisplayOnly 0.00642141 # Main_RecrDev_1976
#DisplayOnly 0.0320127 # Main_RecrDev_1977
#DisplayOnly 0.00389286 # Main_RecrDev_1978
#DisplayOnly 0.0019098 # Main_RecrDev_1979
#DisplayOnly -0.029365 # Main_RecrDev_1980
#DisplayOnly -0.0836844 # Main_RecrDev_1981
#DisplayOnly -0.0560852 # Main_RecrDev_1982
#DisplayOnly -0.0214985 # Main_RecrDev_1983
#DisplayOnly 0.0259585 # Main_RecrDev_1984
#DisplayOnly 0.0927006 # Main_RecrDev_1985
#DisplayOnly 0.248049 # Main_RecrDev_1986
#DisplayOnly 0.0761501 # Main_RecrDev_1987
#DisplayOnly 0.103347 # Main_RecrDev_1988
#DisplayOnly 0.0575652 # Main_RecrDev_1989
#DisplayOnly 0.0499835 # Main_RecrDev_1990
#DisplayOnly 0.292719 # Main_RecrDev_1991
#DisplayOnly 0.361884 # Main_RecrDev_1992
#DisplayOnly 0.212264 # Main_RecrDev_1993
#DisplayOnly 0.0510826 # Main_RecrDev_1994
#DisplayOnly 0.0399762 # Main_RecrDev_1995
#DisplayOnly -0.0603154 # Main_RecrDev_1996
#DisplayOnly -0.0922048 # Main_RecrDev_1997
#DisplayOnly -0.00365918 # Main_RecrDev_1998
#DisplayOnly 0.0258198 # Main_RecrDev_1999
#DisplayOnly -0.105353 # Main_RecrDev_2000
#DisplayOnly -0.201 # Main_RecrDev_2001
#DisplayOnly -0.291585 # Main_RecrDev_2002
#DisplayOnly -0.295259 # Main_RecrDev_2003
#DisplayOnly -0.209437 # Main_RecrDev_2004
#DisplayOnly -0.133979 # Main_RecrDev_2005
#DisplayOnly -0.0395226 # Main_RecrDev_2006
#DisplayOnly -0.085672 # Main_RecrDev_2007
#DisplayOnly -0.0627884 # Main_RecrDev_2008
#DisplayOnly -0.0337304 # Main_RecrDev_2009
#DisplayOnly -0.0388144 # Main_RecrDev_2010
#DisplayOnly 0.0277813 # Main_RecrDev_2011
#DisplayOnly 0.178418 # Main_RecrDev_2012
#DisplayOnly 0.239121 # Main_RecrDev_2013
#DisplayOnly 0.177398 # Late_RecrDev_2014
#DisplayOnly 0 # Late_RecrDev_2015
#DisplayOnly 0 # ForeRecr_2016
#DisplayOnly 0 # ForeRecr_2017
#DisplayOnly 0 # ForeRecr_2018
#DisplayOnly 0 # ForeRecr_2019
#DisplayOnly 0 # ForeRecr_2020
#DisplayOnly 0 # ForeRecr_2021
#DisplayOnly 0 # ForeRecr_2022
#DisplayOnly 0 # ForeRecr_2023
#DisplayOnly 0 # ForeRecr_2024
#DisplayOnly 0 # ForeRecr_2025
#DisplayOnly 0 # Impl_err_2016
#DisplayOnly 0 # Impl_err_2017
#DisplayOnly 0 # Impl_err_2018
#DisplayOnly 0 # Impl_err_2019
#DisplayOnly 0 # Impl_err_2020
#DisplayOnly 0 # Impl_err_2021
#DisplayOnly 0 # Impl_err_2022
#DisplayOnly 0 # Impl_err_2023
#DisplayOnly 0 # Impl_err_2024
#DisplayOnly 0 # Impl_err_2025
#
#Fishing Mortality info 
0.2 # F ballpark for annual F (=Z-M) for specified year
2003 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
4 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
2  # N iterations for tuning F in hybrid method (recommend 3 to 7)
#
#_initial_F_parms
#_LO HI INIT PRIOR PR_type SD PHASE
 0 1 0 0.01 0 99 -1 # InitF_1GI_NE
 0 1 0 0.01 0 99 -1 # InitF_2LL_NE
 0 1 0 0.01 0 99 -1 # InitF_3GI_NW
 0 1 0 0.01 0 99 -1 # InitF_4LL_NW
 0 1 0 0.01 0 99 -1 # InitF_5GI_SE
 0 1 0 0.01 0 99 -1 # InitF_6LL_SE
 0 1 0 0.01 0 99 -1 # InitF_7ALGI_SW
 0 1 0 0.01 0 99 -1 # InitF_8EUEL_SW
 0 1 0 0.01 0 99 -1 # InitF_9ISEL_SW
 0 1 0 0.01 0 99 -1 # InitF_10JPLL_SW
 0 1 0 0.01 0 99 -1 # InitF_11TWFL_SW
 0 1 0 0.01 0 99 -1 # InitF_12TWLL_SW
#
#_Q_setup
 # Q_type options:  <0=mirror, 0=float_nobiasadj, 1=float_biasadj, 2=parm_nobiasadj, 3=parm_w_random_dev, 4=parm_w_randwalk, 5=mean_unbiased_float_assign_to_parm
#_for_env-var:_enter_index_of_the_env-var_to_be_linked
#_Den-dep  env-var  extra_se  Q_type
 0 0 0 2 # 1 GI_NE
 0 0 0 2 # 2 LL_NE
 0 0 0 2 # 3 GI_NW
 0 0 0 2 # 4 LL_NW
 0 0 0 2 # 5 GI_SE
 0 0 0 2 # 6 LL_SE
 0 0 0 2 # 7 ALGI_SW
 0 0 0 2 # 8 EUEL_SW
 0 0 0 2 # 9 ISEL_SW
 0 0 0 2 # 10 JPLL_SW
 0 0 0 2 # 11 TWFL_SW
 0 0 0 2 # 12 TWLL_SW
 0 0 0 2 # 13 UJPLL_NW
 0 0 0 -13 # 14 UJPLL_NE
 0 0 0 -13 # 15 UJPLL_SW
 0 0 0 -13 # 16 UJPLL_SE
 0 0 0 2 # 17 UTWLL_NW
 0 0 0 2 # 18 UTWLL_NE
 0 0 0 2 # 19 UTWLL_SW
 0 0 0 2 # 20 UTWLL_SE
 0 0 0 2 # 21 UPOR_SW
 0 0 0 2 # 22 UESP_SW
 0 0 0 2 # 23 URELL_SW
 0 0 0 2 # 24 UIND_NE
 0 0 0 2 # 25 UJPLL_NW_pre
 0 0 0 2 # 26 UJPLL_NE_pre
 0 0 0 2 # 27 UJPLL_SW_pre
 0 0 0 2 # 28 UJPLL_SE_pre
 0 0 0 2 # 29 UTWLL_NW_pre
 0 0 0 2 # 30 UTWLL_NE_pre
 0 0 0 2 # 31 UTWLL_SW_pre
 0 0 0 2 # 32 UTWLL_SE_pre
#
#_Cond 0 #_If q has random component, then 0=read one parm for each fleet with random q; 1=read a parm for each year of index
#_Q_parms(if_any);Qunits_are_ln(q)
# LO HI INIT PRIOR PR_type SD PHASE
 -10 10 -0.494066 0 0 99 -1 # LnQ_base_1_GI_NE
 -10 10 -0.494066 0 0 99 -1 # LnQ_base_2_LL_NE
 -10 10 -0.494066 0 0 99 -1 # LnQ_base_3_GI_NW
 -10 10 -0.494066 0 0 99 -1 # LnQ_base_4_LL_NW
 -10 10 -0.494066 0 0 99 -1 # LnQ_base_5_GI_SE
 -10 10 -0.494066 0 0 99 -1 # LnQ_base_6_LL_SE
 -10 10 -0.494066 0 0 99 -1 # LnQ_base_7_ALGI_SW
 -10 10 -0.494066 0 0 99 -1 # LnQ_base_8_EUEL_SW
 -10 10 -0.494066 0 0 99 -1 # LnQ_base_9_ISEL_SW
 -10 10 -0.494066 0 0 99 -1 # LnQ_base_10_JPLL_SW
 -10 10 -0.494066 0 0 99 -1 # LnQ_base_11_TWFL_SW
 -10 10 -0.494066 0 0 99 -1 # LnQ_base_12_TWLL_SW
 -20 10 -9.17601 0 0 99 1 # LnQ_base_13_UJPLL_NW
 -20 10 -9.15176 0 0 99 1 # LnQ_base_17_UTWLL_NW
 -20 10 -9.18071 0 0 99 1 # LnQ_base_18_UTWLL_NE
 -20 10 -9.32547 0 0 99 1 # LnQ_base_19_UTWLL_SW
 -20 10 -9.20549 0 0 99 1 # LnQ_base_20_UTWLL_SE
 -20 10 -10.5476 0 0 99 1 # LnQ_base_21_UPOR_SW
 -20 10 -8.76485 0 0 99 1 # LnQ_base_22_UESP_SW
 -20 10 -10.7872 0 0 99 1 # LnQ_base_23_URELL_SW
 -20 10 -12.9626 0 0 99 1 # LnQ_base_24_UIND_NE
 -20 10 -9.43973 0 0 99 1 # LnQ_base_25_UJPLL_NW_pre
 -20 10 -9.48236 0 0 99 1 # LnQ_base_26_UJPLL_NE_pre
 -20 10 -9.32786 0 0 99 1 # LnQ_base_27_UJPLL_SW_pre
 -20 10 -9.4458 0 0 99 1 # LnQ_base_28_UJPLL_SE_pre
 -20 10 -9.25313 0 0 99 1 # LnQ_base_29_UTWLL_NW_pre
 -20 10 -8.67739 0 0 99 1 # LnQ_base_30_UTWLL_NE_pre
 -20 10 -8.23984 0 0 99 1 # LnQ_base_31_UTWLL_SW_pre
 -20 10 -8.14631 0 0 99 1 # LnQ_base_32_UTWLL_SE_pre
#
#_size_selex_types
#discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead
#_Pattern Discard Male Special
 24 0 0 0 # 1 GI_NE
 24 0 0 0 # 2 LL_NE
 5 0 0 1 # 3 GI_NW
 5 0 0 2 # 4 LL_NW
 5 0 0 1 # 5 GI_SE
 5 0 0 2 # 6 LL_SE
 5 0 0 1 # 7 ALGI_SW
 5 0 0 2 # 8 EUEL_SW
 5 0 0 2 # 9 ISEL_SW
 5 0 0 2 # 10 JPLL_SW
 5 0 0 2 # 11 TWFL_SW
 5 0 0 2 # 12 TWLL_SW
 5 0 0 2 # 13 UJPLL_NW
 5 0 0 2 # 14 UJPLL_NE
 5 0 0 2 # 15 UJPLL_SW
 5 0 0 2 # 16 UJPLL_SE
 5 0 0 2 # 17 UTWLL_NW
 5 0 0 2 # 18 UTWLL_NE
 5 0 0 2 # 19 UTWLL_SW
 5 0 0 2 # 20 UTWLL_SE
 5 0 0 2 # 21 UPOR_SW
 5 0 0 2 # 22 UESP_SW
 5 0 0 2 # 23 URELL_SW
 5 0 0 2 # 24 UIND_NE
 5 0 0 2 # 25 UJPLL_NW_pre
 5 0 0 2 # 26 UJPLL_NE_pre
 5 0 0 2 # 27 UJPLL_SW_pre
 5 0 0 2 # 28 UJPLL_SE_pre
 5 0 0 2 # 29 UTWLL_NW_pre
 5 0 0 2 # 30 UTWLL_NE_pre
 5 0 0 2 # 31 UTWLL_SW_pre
 5 0 0 2 # 32 UTWLL_SE_pre
#
#_age_selex_types
#_Pattern ___ Male Special
 10 0 0 0 # 1 GI_NE
 10 0 0 0 # 2 LL_NE
 10 0 0 0 # 3 GI_NW
 10 0 0 0 # 4 LL_NW
 10 0 0 0 # 5 GI_SE
 10 0 0 0 # 6 LL_SE
 10 0 0 0 # 7 ALGI_SW
 10 0 0 0 # 8 EUEL_SW
 10 0 0 0 # 9 ISEL_SW
 10 0 0 0 # 10 JPLL_SW
 10 0 0 0 # 11 TWFL_SW
 10 0 0 0 # 12 TWLL_SW
 10 0 0 0 # 13 UJPLL_NW
 10 0 0 0 # 14 UJPLL_NE
 10 0 0 0 # 15 UJPLL_SW
 10 0 0 0 # 16 UJPLL_SE
 10 0 0 0 # 17 UTWLL_NW
 10 0 0 0 # 18 UTWLL_NE
 10 0 0 0 # 19 UTWLL_SW
 10 0 0 0 # 20 UTWLL_SE
 10 0 0 2 # 21 UPOR_SW
 10 0 0 2 # 22 UESP_SW
 10 0 0 2 # 23 URELL_SW
 10 0 0 2 # 24 UIND_NE
 10 0 0 2 # 25 UJPLL_NW_pre
 10 0 0 2 # 26 UJPLL_NE_pre
 10 0 0 2 # 27 UJPLL_SW_pre
 10 0 0 2 # 28 UJPLL_SE_pre
 10 0 0 2 # 29 UTWLL_NW_pre
 10 0 0 2 # 30 UTWLL_NE_pre
 10 0 0 2 # 31 UTWLL_SW_pre
 10 0 0 2 # 32 UTWLL_SE_pre
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 50 200 91.7526 150 1 99 3 0 0 0 0 0.5 0 0 # SizeSel_1P_1_GI_NE
 -6 4 -1.06431 -3 1 99 3 0 0 0 0 0.5 0 0 # SizeSel_1P_2_GI_NE
 -1 9 4.70289 8.3 1 99 3 0 0 0 0 0.5 0 0 # SizeSel_1P_3_GI_NE
 -1 9 4.00131 4 1 99 3 0 0 0 0 0.5 0 0 # SizeSel_1P_4_GI_NE
 -15 -5 -10 -1 1 99 -3 0 0 0 0 0.5 0 0 # SizeSel_1P_5_GI_NE
 -5 9 -0.676481 -1 1 99 3 0 0 0 0 0.5 0 0 # SizeSel_1P_6_GI_NE
 50 200 150.149 150 1 99 3 0 0 0 0 0.5 0 0 # SizeSel_2P_1_LL_NE
 -6 4 -0.440014 -3 1 99 3 0 0 0 0 0.5 0 0 # SizeSel_2P_2_LL_NE
 -1 9 7.02394 8.3 1 99 3 0 0 0 0 0.5 0 0 # SizeSel_2P_3_LL_NE
 -1 9 4.32029 4 1 99 3 0 0 0 0 0.5 0 0 # SizeSel_2P_4_LL_NE
 -15 -5 -10 -1 1 99 -3 0 0 0 0 0.5 0 0 # SizeSel_2P_5_LL_NE
 -5 9 -0.47047 -1 1 99 3 0 0 0 0 0.5 0 0 # SizeSel_2P_6_LL_NE
 -5 3 1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_3P_1_GI_NW
 -5 3 -1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_3P_2_GI_NW
 -5 3 1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_4P_1_LL_NW
 -5 3 -1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_4P_2_LL_NW
 -5 3 1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_5P_1_GI_SE
 -5 3 -1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_5P_2_GI_SE
 -5 3 1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_6P_1_LL_SE
 -5 3 -1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_6P_2_LL_SE
 -5 3 1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_7P_1_ALGI_SW
 -5 3 -1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_7P_2_ALGI_SW
 -5 3 1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_8P_1_EUEL_SW
 -5 3 -1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_8P_2_EUEL_SW
 -5 3 1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_9P_1_ISEL_SW
 -5 3 -1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_9P_2_ISEL_SW
 -5 3 1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_10P_1_JPLL_SW
 -5 3 -1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_10P_2_JPLL_SW
 -5 3 1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_11P_1_TWFL_SW
 -5 3 -1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_11P_2_TWFL_SW
 -5 3 1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_12P_1_TWLL_SW
 -5 3 -1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_12P_2_TWLL_SW
 -5 3 1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_13P_1_UJPLL_NW
 -5 3 -1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_13P_2_UJPLL_NW
 -5 3 1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_14P_1_UJPLL_NE
 -5 3 -1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_14P_2_UJPLL_NE
 -5 3 1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_15P_1_UJPLL_SW
 -5 3 -1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_15P_2_UJPLL_SW
 -5 3 1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_16P_1_UJPLL_SE
 -5 3 -1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_16P_2_UJPLL_SE
 -5 3 1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_17P_1_UTWLL_NW
 -5 3 -1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_17P_2_UTWLL_NW
 -5 3 1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_18P_1_UTWLL_NE
 -5 3 -1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_18P_2_UTWLL_NE
 -5 3 1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_19P_1_UTWLL_SW
 -5 3 -1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_19P_2_UTWLL_SW
 -5 3 1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_20P_1_UTWLL_SE
 -5 3 -1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_20P_2_UTWLL_SE
 -5 3 1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_21P_1_UPOR_SW
 -5 3 -1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_21P_2_UPOR_SW
 -5 3 1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_22P_1_UESP_SW
 -5 3 -1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_22P_2_UESP_SW
 -5 3 1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_23P_1_URELL_SW
 -5 3 -1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_23P_2_URELL_SW
 -5 3 1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_24P_1_UIND_NE
 -5 3 -1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_24P_2_UIND_NE
 -5 3 1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_25P_1_UJPLL_NW_pre
 -5 3 -1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_25P_2_UJPLL_NW_pre
 -5 3 1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_26P_1_UJPLL_NE_pre
 -5 3 -1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_26P_2_UJPLL_NE_pre
 -5 3 1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_27P_1_UJPLL_SW_pre
 -5 3 -1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_27P_2_UJPLL_SW_pre
 -5 3 1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_28P_1_UJPLL_SE_pre
 -5 3 -1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_28P_2_UJPLL_SE_pre
 -5 3 1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_29P_1_UTWLL_NW_pre
 -5 3 -1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_29P_2_UTWLL_NW_pre
 -5 3 1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_30P_1_UTWLL_NE_pre
 -5 3 -1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_30P_2_UTWLL_NE_pre
 -5 3 1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_31P_1_UTWLL_SW_pre
 -5 3 -1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_31P_2_UTWLL_SW_pre
 -5 3 1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_32P_1_UTWLL_SE_pre
 -5 3 -1 -4 1 0.05 -3 0 0 0 0 0.5 0 0 # SizeSel_32P_2_UTWLL_SE_pre
#_Cond 0 #_custom_sel-env_setup (0/1) 
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no enviro fxns
#_Cond 0 #_custom_sel-blk_setup (0/1) 
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no block usage
#_Cond No selex parm trends 
#_Cond -4 # placeholder for selparm_Dev_Phase
#_Cond 0 #_env/block/dev_adjust_method (1=standard; 2=logistic trans to keep in base parm bounds; 3=standard w/ no bound check)
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
1 #_Variance_adjustments_to_input_values
#_fleet: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_survey_CV
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_discard_stddev
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_bodywt_CV
  0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_mult_by_lencomp_N
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_mult_by_agecomp_N
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_mult_by_size-at-age_N
#
4 #_maxlambdaphase
1 #_sd_offset
#
32 # number of changes to make to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark
#like_comp fleet/survey  phase  value  sizefreq_method
 1 13 1 1 1
 1 14 1 1 1
 1 15 1 1 1
 1 16 1 1 1
 1 17 1 0.001 1
 1 18 1 0.001 1
 1 19 1 0.001 1
 1 20 1 0.001 1
 1 21 1 1 1
 1 22 1 0.001 1
 1 23 1 0.001 1
 1 24 1 0.001 1
 1 25 1 0.001 1
 1 26 1 0.001 1
 1 27 1 0.001 1
 1 28 1 0.001 1
 1 29 1 0.001 1
 1 30 1 0.001 1
 1 31 1 0.001 1
 1 32 1 0.001 1
 4 1 1 1 1
 4 2 1 1 1
 4 3 1 1 1
 4 4 1 1 1
 4 5 1 1 1
 4 6 1 1 1
 4 7 1 1 1
 4 8 1 1 1
 4 9 1 1 1
 4 10 1 1 1
 4 11 1 1 1
 4 12 1 1 1
#
# lambdas (for info only; columns are phases)
#  0 0 0 0 #_CPUE/survey:_1
#  0 0 0 0 #_CPUE/survey:_2
#  0 0 0 0 #_CPUE/survey:_3
#  0 0 0 0 #_CPUE/survey:_4
#  0 0 0 0 #_CPUE/survey:_5
#  0 0 0 0 #_CPUE/survey:_6
#  0 0 0 0 #_CPUE/survey:_7
#  0 0 0 0 #_CPUE/survey:_8
#  0 0 0 0 #_CPUE/survey:_9
#  0 0 0 0 #_CPUE/survey:_10
#  0 0 0 0 #_CPUE/survey:_11
#  0 0 0 0 #_CPUE/survey:_12
#  1 1 1 1 #_CPUE/survey:_13
#  1 1 1 1 #_CPUE/survey:_14
#  1 1 1 1 #_CPUE/survey:_15
#  1 1 1 1 #_CPUE/survey:_16
#  0.001 0.001 0.001 0.001 #_CPUE/survey:_17
#  0.001 0.001 0.001 0.001 #_CPUE/survey:_18
#  0.001 0.001 0.001 0.001 #_CPUE/survey:_19
#  0.001 0.001 0.001 0.001 #_CPUE/survey:_20
#  1 1 1 1 #_CPUE/survey:_21
#  0.001 0.001 0.001 0.001 #_CPUE/survey:_22
#  0.001 0.001 0.001 0.001 #_CPUE/survey:_23
#  0.001 0.001 0.001 0.001 #_CPUE/survey:_24
#  0.001 0.001 0.001 0.001 #_CPUE/survey:_25
#  0.001 0.001 0.001 0.001 #_CPUE/survey:_26
#  0.001 0.001 0.001 0.001 #_CPUE/survey:_27
#  0.001 0.001 0.001 0.001 #_CPUE/survey:_28
#  0.001 0.001 0.001 0.001 #_CPUE/survey:_29
#  0.001 0.001 0.001 0.001 #_CPUE/survey:_30
#  0.001 0.001 0.001 0.001 #_CPUE/survey:_31
#  0.001 0.001 0.001 0.001 #_CPUE/survey:_32
#  1 1 1 1 #_lencomp:_1
#  1 1 1 1 #_lencomp:_2
#  0 0 0 0 #_lencomp:_3
#  1 1 1 1 #_lencomp:_4
#  0 0 0 0 #_lencomp:_5
#  1 1 1 1 #_lencomp:_6
#  0 0 0 0 #_lencomp:_7
#  1 1 1 1 #_lencomp:_8
#  1 1 1 1 #_lencomp:_9
#  1 1 1 1 #_lencomp:_10
#  0 0 0 0 #_lencomp:_11
#  1 1 1 1 #_lencomp:_12
#  0 0 0 0 #_lencomp:_13
#  0 0 0 0 #_lencomp:_14
#  0 0 0 0 #_lencomp:_15
#  0 0 0 0 #_lencomp:_16
#  0 0 0 0 #_lencomp:_17
#  0 0 0 0 #_lencomp:_18
#  0 0 0 0 #_lencomp:_19
#  0 0 0 0 #_lencomp:_20
#  0 0 0 0 #_lencomp:_21
#  0 0 0 0 #_lencomp:_22
#  0 0 0 0 #_lencomp:_23
#  0 0 0 0 #_lencomp:_24
#  0 0 0 0 #_lencomp:_25
#  0 0 0 0 #_lencomp:_26
#  0 0 0 0 #_lencomp:_27
#  0 0 0 0 #_lencomp:_28
#  0 0 0 0 #_lencomp:_29
#  0 0 0 0 #_lencomp:_30
#  0 0 0 0 #_lencomp:_31
#  0 0 0 0 #_lencomp:_32
#  1 1 1 1 #_init_equ_catch
#  1 1 1 1 #_recruitments
#  1 1 1 1 #_parameter-priors
#  1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 #_crashPenLambda
#  1 1 1 1 # F_ballpark_lambda
0 # (0/1) read specs for more stddev reporting 
 # 0 1 -1 5 1 5 1 -1 5 # placeholder for selex type, len/age, year, N selex bins, Growth pattern, N growth ages, NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

