 index   name                value      std.dev
     1   MGparm[23]         -3.3041e-01 6.6841e-02
     2   MGparm[24]         -9.0037e-01 1.4344e-01
     3   MGparm[25]         -8.7185e-01 1.3731e-01
     4   MGparm_dev          9.4209e-02 9.2634e-01
     5   MGparm_dev          1.4805e-01 9.4723e-01
     6   MGparm_dev          2.2366e-01 9.7985e-01
     7   MGparm_dev          3.1518e-01 1.0220e+00
     8   MGparm_dev          3.0832e-01 1.0088e+00
     9   MGparm_dev          1.1908e-01 9.2432e-01
    10   MGparm_dev         -1.0221e-01 8.4438e-01
    11   MGparm_dev         -8.6876e-02 8.5184e-01
    12   MGparm_dev         -4.9467e-02 8.6804e-01
    13   MGparm_dev         -5.6170e-02 8.6422e-01
    14   MGparm_dev         -4.6992e-02 8.5945e-01
    15   MGparm_dev         -1.7509e-02 8.6409e-01
    16   MGparm_dev          1.3458e-01 9.1058e-01
    17   MGparm_dev          1.6666e-01 9.2790e-01
    18   MGparm_dev          2.3507e-01 9.4676e-01
    19   MGparm_dev          3.1715e-01 9.7521e-01
    20   MGparm_dev          4.3548e-01 1.0358e+00
    21   MGparm_dev          4.9912e-01 1.0504e+00
    22   MGparm_dev          4.7039e-01 1.0389e+00
    23   MGparm_dev          1.5774e-01 9.1919e-01
    24   MGparm_dev         -8.8887e-03 8.6039e-01
    25   MGparm_dev          1.4948e-01 8.7290e-01
    26   MGparm_dev          3.2427e-01 9.2911e-01
    27   MGparm_dev          1.5178e+00 6.5921e-01
    28   MGparm_dev          2.6472e-01 9.1109e-01
    29   MGparm_dev          5.3799e-01 9.7622e-01
    30   MGparm_dev          6.3011e-01 8.5311e-01
    31   MGparm_dev          2.2600e-01 8.5245e-01
    32   MGparm_dev         -1.5641e-01 7.9653e-01
    33   MGparm_dev         -3.8917e-01 7.4771e-01
    34   MGparm_dev         -5.1562e-01 7.1841e-01
    35   MGparm_dev         -2.6803e-01 7.6500e-01
    36   MGparm_dev         -2.0000e-01 7.7818e-01
    37   MGparm_dev          3.1050e-02 8.0787e-01
    38   MGparm_dev          8.2602e-02 7.8783e-01
    39   MGparm_dev         -3.9247e-01 7.3779e-01
    40   MGparm_dev         -4.9967e-01 7.2322e-01
    41   MGparm_dev         -4.8119e-01 7.2910e-01
    42   MGparm_dev         -1.7860e-01 7.8311e-01
    43   MGparm_dev         -1.9438e-01 7.7570e-01
    44   MGparm_dev         -9.8838e-02 7.8338e-01
    45   MGparm_dev         -2.1096e-01 7.6880e-01
    46   MGparm_dev         -7.1104e-02 8.0183e-01
    47   MGparm_dev          6.0185e-02 8.2038e-01
    48   MGparm_dev         -2.1037e-01 7.8021e-01
    49   MGparm_dev         -6.4085e-01 7.0575e-01
    50   MGparm_dev         -9.1364e-01 6.6239e-01
    51   MGparm_dev         -9.8813e-01 6.5233e-01
    52   MGparm_dev         -7.9321e-01 6.8082e-01
    53   MGparm_dev         -2.7102e-01 7.9063e-01
    54   MGparm_dev         -4.7053e-03 8.7539e-01
    55   MGparm_dev          1.5820e-02 8.8295e-01
    56   MGparm_dev          4.7692e-02 8.9669e-01
    57   MGparm_dev          1.7409e-03 8.8868e-01
    58   MGparm_dev         -1.6114e-01 8.3796e-01
    59   MGparm_dev         -2.9431e-01 8.0321e-01
    60   MGparm_dev         -5.9554e-02 8.6134e-01
    61   MGparm_dev         -1.4809e-01 8.5066e-01
    62   MGparm_dev         -3.4438e-01 8.0441e-01
    63   MGparm_dev         -4.3730e-01 7.7567e-01
    64   MGparm_dev         -3.6919e-01 7.7868e-01
    65   MGparm_dev         -3.2354e-01 7.7220e-01
    66   MGparm_dev         -4.4835e-01 7.3185e-01
    67   MGparm_dev         -4.6201e-01 7.4205e-01
    68   MGparm_dev         -6.3011e-01 7.0678e-01
    69   MGparm_dev         -5.7512e-01 7.1127e-01
    70   MGparm_dev         -3.2233e-01 7.4942e-01
    71   MGparm_dev         -1.4601e-01 7.6564e-01
    72   MGparm_dev          4.3802e-02 7.7436e-01
    73   MGparm_dev         -3.0320e-02 7.7126e-01
    74   MGparm_dev         -3.7419e-01 7.4170e-01
    75   MGparm_dev         -7.8874e-01 6.6270e-01
    76   MGparm_dev         -3.9345e-01 7.3000e-01
    77   MGparm_dev         -2.6387e-01 7.3502e-01
    78   MGparm_dev          2.1141e-01 7.5241e-01
    79   MGparm_dev         -7.5435e-02 7.5135e-01
    80   MGparm_dev          8.6827e-01 6.1374e-01
    81   MGparm_dev          4.7759e-01 6.0139e-01
    82   MGparm_dev         -4.0017e-03 6.5481e-01
    83   MGparm_dev          1.9176e-01 6.3078e-01
    84   MGparm_dev          5.9810e-01 5.7498e-01
    85   MGparm_dev          5.2915e-01 5.7500e-01
    86   MGparm_dev          3.9438e-01 5.5262e-01
    87   MGparm_dev          2.2736e-02 5.7623e-01
    88   MGparm_dev         -9.8462e-02 6.0266e-01
    89   MGparm_dev          3.7952e-01 5.7037e-01
    90   MGparm_dev          1.4082e-01 5.9487e-01
    91   MGparm_dev         -1.8571e-01 6.3149e-01
    92   MGparm_dev         -2.6823e-01 6.4810e-01
    93   MGparm_dev         -5.4809e-02 6.0696e-01
    94   MGparm_dev         -2.3543e-01 6.1229e-01
    95   MGparm_dev          3.9816e-01 5.3764e-01
    96   MGparm_dev          2.9826e-01 5.7095e-01
    97   MGparm_dev          1.2474e-01 5.9098e-01
    98   MGparm_dev         -8.0625e-02 6.2291e-01
    99   MGparm_dev          2.4113e-01 5.8374e-01
   100   MGparm_dev          6.1415e-01 5.1678e-01
   101   MGparm_dev          9.0986e-01 4.8943e-01
   102   MGparm_dev          4.8109e-01 4.5262e-01
   103   MGparm_dev          6.3717e-01 5.4109e-01
   104   MGparm_dev         -3.5450e-01 7.8621e-01
   105   MGparm_dev         -2.9818e-01 7.9551e-01
   106   MGparm_dev         -1.2425e-01 8.2466e-01
   107   MGparm_dev          1.3839e-01 8.4170e-01
   108   MGparm_dev          2.8534e-01 8.0883e-01
   109   MGparm_dev          2.8737e-01 8.0448e-01
   110   MGparm_dev          2.2114e-03 7.8845e-01
   111   MGparm_dev         -3.7399e-02 7.9391e-01
   112   MGparm_dev          4.9709e-03 8.1428e-01
   113   MGparm_dev         -1.8483e-02 8.0838e-01
   114   MGparm_dev         -3.0361e-01 7.4238e-01
   115   MGparm_dev          1.3439e-02 7.5937e-01
   116   MGparm_dev          4.1505e-01 7.3791e-01
   117   MGparm_dev          4.2804e-01 7.4759e-01
   118   MGparm_dev          3.1638e-01 7.5055e-01
   119   MGparm_dev          2.5965e-01 7.4809e-01
   120   MGparm_dev          4.3181e-01 7.5609e-01
   121   MGparm_dev          1.4624e-01 7.6140e-01
   122   MGparm_dev          3.2130e-01 7.6361e-01
   123   MGparm_dev          2.8364e-01 7.6595e-01
   124   MGparm_dev          1.0319e-01 7.6828e-01
   125   MGparm_dev          2.0149e-01 6.8572e-01
   126   MGparm_dev          4.6962e-01 7.2171e-01
   127   MGparm_dev          7.0366e-01 6.3808e-01
   128   MGparm_dev          7.7158e-01 6.5617e-01
   129   MGparm_dev          2.7599e-01 7.5317e-01
   130   MGparm_dev         -5.7897e-02 6.9067e-01
   131   MGparm_dev         -1.5778e-01 7.0476e-01
   132   MGparm_dev          5.5340e-02 7.3451e-01
   133   MGparm_dev         -1.4590e-01 7.2620e-01
   134   MGparm_dev         -1.4897e-03 6.9045e-01
   135   MGparm_dev         -9.9857e-02 7.2891e-01
   136   MGparm_dev          1.1971e-01 6.9984e-01
   137   MGparm_dev         -5.6752e-01 6.8603e-01
   138   MGparm_dev         -4.8568e-01 6.7273e-01
   139   MGparm_dev         -7.7544e-02 6.7207e-01
   140   MGparm_dev         -3.4033e-01 7.1174e-01
   141   MGparm_dev         -1.3180e-01 7.1273e-01
   142   MGparm_dev         -4.1732e-01 7.0736e-01
   143   MGparm_dev         -2.3019e-01 6.8934e-01
   144   MGparm_dev          1.7928e-01 6.7693e-01
   145   MGparm_dev          1.3506e-01 6.6166e-01
   146   MGparm_dev          1.1218e-01 6.7166e-01
   147   MGparm_dev         -3.2921e-01 6.7804e-01
   148   MGparm_dev         -5.5925e-01 6.7438e-01
   149   MGparm_dev         -4.2769e-01 6.8809e-01
   150   MGparm_dev         -2.4154e-01 6.6981e-01
   151   MGparm_dev         -5.7303e-01 6.7416e-01
   152   MGparm_dev         -7.9604e-02 6.8545e-01
   153   MGparm_dev          6.5527e-01 7.0594e-01
   154   SR_parm[1]          8.3942e+00 9.6464e-02
   155   recdev1            -1.8458e-03 1.9811e-01
   156   recdev1            -2.6120e-03 1.9804e-01
   157   recdev1            -3.4467e-03 1.9795e-01
   158   recdev1            -4.2806e-03 1.9787e-01
   159   recdev1            -4.9666e-03 1.9780e-01
   160   recdev1            -5.2860e-03 1.9776e-01
   161   recdev1            -4.8989e-03 1.9779e-01
   162   recdev1            -3.3369e-03 1.9792e-01
   163   recdev1            -4.3494e-05 1.9819e-01
   164   recdev1             5.6929e-03 1.9866e-01
   165   recdev1             1.4489e-02 1.9936e-01
   166   recdev1             2.6630e-02 2.0027e-01
   167   recdev1             4.1439e-02 2.0131e-01
   168   recdev1             5.6295e-02 2.0218e-01
   169   recdev1             6.5487e-02 2.0242e-01
   170   recdev1             6.7809e-02 2.0186e-01
   171   recdev1             3.8029e-02 1.9863e-01
   172   recdev1            -1.0852e-02 1.9388e-01
   173   recdev1            -4.7185e-02 1.9064e-01
   174   recdev1            -4.6201e-02 1.8973e-01
   175   recdev1            -2.9104e-02 1.8985e-01
   176   recdev1            -3.7258e-02 1.8735e-01
   177   recdev1            -9.2934e-02 1.8393e-01
   178   recdev1            -1.3790e-01 1.8188e-01
   179   recdev1            -1.2462e-01 1.8191e-01
   180   recdev1            -4.2199e-02 1.8356e-01
   181   recdev1             6.4214e-03 1.8578e-01
   182   recdev1             3.2013e-02 1.8738e-01
   183   recdev1             3.8929e-03 1.8749e-01
   184   recdev1             1.9098e-03 1.8534e-01
   185   recdev1            -2.9365e-02 1.8270e-01
   186   recdev1            -8.3684e-02 1.8126e-01
   187   recdev1            -5.6085e-02 1.8150e-01
   188   recdev1            -2.1498e-02 1.8420e-01
   189   recdev1             2.5958e-02 1.8629e-01
   190   recdev1             9.2701e-02 1.9066e-01
   191   recdev1             2.4805e-01 1.9178e-01
   192   recdev1             7.6150e-02 1.8894e-01
   193   recdev1             1.0335e-01 1.9664e-01
   194   recdev1             5.7565e-02 1.8376e-01
   195   recdev1             4.9983e-02 1.8820e-01
   196   recdev1             2.9272e-01 1.9757e-01
   197   recdev1             3.6188e-01 1.9513e-01
   198   recdev1             2.1226e-01 1.8594e-01
   199   recdev1             5.1083e-02 1.7263e-01
   200   recdev1             3.9976e-02 1.6710e-01
   201   recdev1            -6.0315e-02 1.6640e-01
   202   recdev1            -9.2205e-02 1.6458e-01
   203   recdev1            -3.6592e-03 1.6360e-01
   204   recdev1             2.5820e-02 1.6038e-01
   205   recdev1            -1.0535e-01 1.5843e-01
   206   recdev1            -2.0100e-01 1.5423e-01
   207   recdev1            -2.9158e-01 1.5110e-01
   208   recdev1            -2.9526e-01 1.5181e-01
   209   recdev1            -2.0944e-01 1.5363e-01
   210   recdev1            -1.3398e-01 1.5488e-01
   211   recdev1            -3.9523e-02 1.6121e-01
   212   recdev1            -8.5672e-02 1.6362e-01
   213   recdev1            -6.2788e-02 1.6335e-01
   214   recdev1            -3.3730e-02 1.6408e-01
   215   recdev1            -3.8814e-02 1.6893e-01
   216   recdev1             2.7781e-02 1.7594e-01
   217   recdev1             1.7842e-01 1.8194e-01
   218   recdev1             2.3912e-01 1.9033e-01
   219   Fcast_recruitments  1.7740e-01 2.0846e-01
   220   Fcast_recruitments  0.0000e+00 2.0000e-01
   221   Fcast_recruitments  0.0000e+00 2.0000e-01
   222   Fcast_recruitments  0.0000e+00 2.0000e-01
   223   Fcast_recruitments  0.0000e+00 2.0000e-01
   224   Fcast_recruitments  0.0000e+00 2.0000e-01
   225   Fcast_recruitments  0.0000e+00 2.0000e-01
   226   Fcast_recruitments  0.0000e+00 2.0000e-01
   227   Fcast_recruitments  0.0000e+00 2.0000e-01
   228   Fcast_recruitments  0.0000e+00 2.0000e-01
   229   Fcast_recruitments  0.0000e+00 2.0000e-01
   230   Fcast_recruitments  0.0000e+00 2.0000e-01
   231   Q_parm[13]         -9.1760e+00 1.2345e-01
   232   Q_parm[14]         -9.1518e+00 6.8575e-01
   233   Q_parm[15]         -9.1807e+00 6.8576e-01
   234   Q_parm[16]         -9.3255e+00 6.8450e-01
   235   Q_parm[17]         -9.2055e+00 6.8571e-01
   236   Q_parm[18]         -1.0548e+01 1.4460e-01
   237   Q_parm[19]         -8.7649e+00 8.2901e-01
   238   Q_parm[20]         -1.0787e+01 3.1635e+00
   239   Q_parm[21]         -1.2963e+01 9.6303e-01
   240   Q_parm[22]         -9.4397e+00 7.5690e-01
   241   Q_parm[23]         -9.4824e+00 7.5793e-01
   242   Q_parm[24]         -9.3279e+00 7.5548e-01
   243   Q_parm[25]         -9.4458e+00 7.6902e-01
   244   Q_parm[26]         -9.2531e+00 8.2728e-01
   245   Q_parm[27]         -8.6774e+00 8.2841e-01
   246   Q_parm[28]         -8.2398e+00 8.2527e-01
   247   Q_parm[29]         -8.1463e+00 8.3848e-01
   248   selparm[1]          9.1753e+01 2.7156e+00
   249   selparm[2]         -1.0643e+00 1.1652e-01
   250   selparm[3]          4.7029e+00 4.0492e-01
   251   selparm[4]          4.0013e+00 3.5624e-01
   252   selparm[6]         -6.7648e-01 2.2923e-01
   253   selparm[7]          1.5015e+02 2.0957e+00
   254   selparm[8]         -4.4001e-01 9.1356e-02
   255   selparm[9]          7.0239e+00 1.0618e-01
   256   selparm[10]         4.3203e+00 4.1529e-01
   257   selparm[12]        -4.7047e-01 1.4223e-01
   258   SPB_std             2.0971e+05 2.0229e+04
   259   SPB_std             2.0971e+05 2.0229e+04
   260   SPB_std             2.0971e+05 2.0229e+04
   261   SPB_std             2.0970e+05 2.0230e+04
   262   SPB_std             2.0969e+05 2.0233e+04
   263   SPB_std             2.0968e+05 2.0240e+04
   264   SPB_std             2.0967e+05 2.0256e+04
   265   SPB_std             2.0962e+05 2.0289e+04
   266   SPB_std             2.0955e+05 2.0354e+04
   267   SPB_std             2.0941e+05 2.0468e+04
   268   SPB_std             2.0929e+05 2.0647e+04
   269   SPB_std             2.0912e+05 2.0899e+04
   270   SPB_std             2.0893e+05 2.1210e+04
   271   SPB_std             2.0872e+05 2.1554e+04
   272   SPB_std             2.0848e+05 2.1898e+04
   273   SPB_std             2.0823e+05 2.2218e+04
   274   SPB_std             2.0803e+05 2.2499e+04
   275   SPB_std             2.0786e+05 2.2742e+04
   276   SPB_std             2.0777e+05 2.2953e+04
   277   SPB_std             2.0780e+05 2.3141e+04
   278   SPB_std             2.0790e+05 2.3317e+04
   279   SPB_std             2.0815e+05 2.3488e+04
   280   SPB_std             2.0848e+05 2.3656e+04
   281   SPB_std             2.0878e+05 2.3818e+04
   282   SPB_std             2.0914e+05 2.3965e+04
   283   SPB_std             2.0938e+05 2.4084e+04
   284   SPB_std             2.0946e+05 2.4158e+04
   285   SPB_std             2.0911e+05 2.4176e+04
   286   SPB_std             2.0833e+05 2.4129e+04
   287   SPB_std             2.0721e+05 2.4018e+04
   288   SPB_std             2.0577e+05 2.3850e+04
   289   SPB_std             2.0397e+05 2.3638e+04
   290   SPB_std             2.0200e+05 2.3398e+04
   291   SPB_std             2.0004e+05 2.3148e+04
   292   SPB_std             1.9822e+05 2.2905e+04
   293   SPB_std             1.9656e+05 2.2688e+04
   294   SPB_std             1.9518e+05 2.2506e+04
   295   SPB_std             1.9414e+05 2.2362e+04
   296   SPB_std             1.9320e+05 2.2248e+04
   297   SPB_std             1.9233e+05 2.2157e+04
   298   SPB_std             1.9143e+05 2.2077e+04
   299   SPB_std             1.9025e+05 2.2008e+04
   300   SPB_std             1.8948e+05 2.1953e+04
   301   SPB_std             1.8897e+05 2.1924e+04
   302   SPB_std             1.8878e+05 2.1938e+04
   303   SPB_std             1.8797e+05 2.2002e+04
   304   SPB_std             1.8566e+05 2.2118e+04
   305   SPB_std             1.8327e+05 2.2273e+04
   306   SPB_std             1.8009e+05 2.2455e+04
   307   SPB_std             1.7660e+05 2.2638e+04
   308   SPB_std             1.7329e+05 2.2817e+04
   309   SPB_std             1.6919e+05 2.2981e+04
   310   SPB_std             1.6529e+05 2.3105e+04
   311   SPB_std             1.6107e+05 2.3144e+04
   312   SPB_std             1.5706e+05 2.3077e+04
   313   SPB_std             1.5236e+05 2.2885e+04
   314   SPB_std             1.4631e+05 2.2576e+04
   315   SPB_std             1.3938e+05 2.2133e+04
   316   SPB_std             1.3301e+05 2.1585e+04
   317   SPB_std             1.2690e+05 2.0973e+04
   318   SPB_std             1.2139e+05 2.0330e+04
   319   SPB_std             1.1705e+05 1.9683e+04
   320   SPB_std             1.1315e+05 1.9039e+04
   321   SPB_std             1.0990e+05 1.8422e+04
   322   SPB_std             1.0781e+05 1.7885e+04
   323   SPB_std             1.0528e+05 1.7426e+04
   324   SPB_std             1.0342e+05 1.7077e+04
   325   SPB_std             1.0250e+05 1.6863e+04
   326   SPB_std             1.0194e+05 1.6768e+04
   327   SPB_std             1.0201e+05 1.6792e+04
   328   SPB_std             1.0257e+05 1.6933e+04
   329   SPB_std             1.0343e+05 1.7189e+04
   330   SPB_std             1.0442e+05 1.7553e+04
   331   SPB_std             1.0534e+05 1.8007e+04
   332   SPB_std             1.0604e+05 1.8521e+04
   333   SPB_std             1.0640e+05 1.9052e+04
   334   SPB_std             1.0639e+05 1.9560e+04
   335   SPB_std             1.0603e+05 2.0016e+04
   336   recr_std            4.4214e+03 4.2651e+02
   337   recr_std            4.4214e+03 4.2651e+02
   338   recr_std            4.4133e+03 9.8765e+02
   339   recr_std            4.4099e+03 9.8680e+02
   340   recr_std            4.4062e+03 9.8590e+02
   341   recr_std            4.4025e+03 9.8504e+02
   342   recr_std            4.3994e+03 9.8442e+02
   343   recr_std            4.3979e+03 9.8434e+02
   344   recr_std            4.3995e+03 9.8525e+02
   345   recr_std            4.4062e+03 9.8776e+02
   346   recr_std            4.4205e+03 9.9265e+02
   347   recr_std            4.4456e+03 1.0008e+03
   348   recr_std            4.4845e+03 1.0132e+03
   349   recr_std            4.5389e+03 1.0300e+03
   350   recr_std            4.6062e+03 1.0504e+03
   351   recr_std            4.6747e+03 1.0705e+03
   352   recr_std            4.7175e+03 1.0819e+03
   353   recr_std            4.7281e+03 1.0827e+03
   354   recr_std            4.5892e+03 1.0366e+03
   355   recr_std            4.3703e+03 9.6673e+02
   356   recr_std            4.2146e+03 9.1801e+02
   357   recr_std            4.2191e+03 9.1490e+02
   358   recr_std            4.2925e+03 9.3360e+02
   359   recr_std            4.1738e+03 8.9966e+02
   360   recr_std            3.9483e+03 8.3813e+02
   361   recr_std            3.7751e+03 7.9400e+02
   362   recr_std            3.8257e+03 8.0427e+02
   363   recr_std            4.1538e+03 8.7756e+02
   364   recr_std            4.3594e+03 9.2680e+02
   365   recr_std            4.4703e+03 9.5620e+02
   366   recr_std            4.3438e+03 9.2969e+02
   367   recr_std            4.3320e+03 9.1591e+02
   368   recr_std            4.1951e+03 8.7531e+02
   369   recr_std            3.9699e+03 8.2386e+02
   370   recr_std            4.0778e+03 8.4741e+02
   371   recr_std            4.2182e+03 8.8629e+02
   372   recr_std            4.4204e+03 9.3542e+02
   373   recr_std            4.7233e+03 1.0146e+03
   374   recr_std            5.5147e+03 1.1882e+03
   375   recr_std            4.6418e+03 9.8673e+02
   376   recr_std            4.7678e+03 1.0466e+03
   377   recr_std            4.5519e+03 9.5392e+02
   378   recr_std            4.5158e+03 9.6669e+02
   379   recr_std            5.7550e+03 1.2748e+03
   380   recr_std            6.1666e+03 1.3580e+03
   381   recr_std            5.3075e+03 1.1202e+03
   382   recr_std            4.5123e+03 8.8379e+02
   383   recr_std            4.4570e+03 8.4777e+02
   384   recr_std            4.0250e+03 7.6459e+02
   385   recr_std            3.8913e+03 7.2941e+02
   386   recr_std            4.2437e+03 7.7947e+02
   387   recr_std            4.3602e+03 7.7511e+02
   388   recr_std            3.8151e+03 6.8268e+02
   389   recr_std            3.4577e+03 6.0428e+02
   390   recr_std            3.2134e+03 5.5025e+02
   391   recr_std            3.1909e+03 5.4403e+02
   392   recr_std            3.4610e+03 5.9389e+02
   393   recr_std            3.7110e+03 6.4291e+02
   394   recr_std            4.0552e+03 7.3283e+02
   395   recr_std            3.8491e+03 7.1403e+02
   396   recr_std            3.9150e+03 7.2572e+02
   397   recr_std            4.0102e+03 7.4195e+02
   398   recr_std            3.9707e+03 7.5613e+02
   399   recr_std            4.2261e+03 8.2858e+02
   400   recr_std            4.8991e+03 9.8131e+02
   401   recr_std            5.1870e+03 1.0957e+03
   402   recr_std            4.8631e+03 1.1276e+03
   403   recr_std            4.0669e+03 9.2124e+02
   404   recr_std            4.0634e+03 9.2053e+02
   405   recr_std            4.0639e+03 9.2066e+02
   406   recr_std            4.0673e+03 9.2150e+02
   407   recr_std            4.0727e+03 9.2288e+02
   408   recr_std            4.0787e+03 9.2459e+02
   409   recr_std            4.0842e+03 9.2642e+02
   410   recr_std            4.0883e+03 9.2816e+02
   411   recr_std            4.0904e+03 9.2965e+02
   412   recr_std            4.0904e+03 9.3080e+02
   413   recr_std            4.0883e+03 9.3161e+02
   414   SPR_std             6.3297e-04 5.9600e-05
   415   SPR_std             5.9158e-04 5.6401e-05
   416   SPR_std             6.4703e-04 6.2816e-05
   417   SPR_std             9.5390e-04 9.4186e-05
   418   SPR_std             2.9796e-03 2.9882e-04
   419   SPR_std             3.8509e-03 3.9729e-04
   420   SPR_std             8.3453e-03 8.7887e-04
   421   SPR_std             5.9097e-03 6.3449e-04
   422   SPR_std             8.6823e-03 9.4257e-04
   423   SPR_std             8.9019e-03 9.7627e-04
   424   SPR_std             1.0176e-02 1.1238e-03
   425   SPR_std             1.2942e-02 1.4363e-03
   426   SPR_std             1.5343e-02 1.7095e-03
   427   SPR_std             1.4076e-02 1.5769e-03
   428   SPR_std             1.7189e-02 1.9315e-03
   429   SPR_std             1.8506e-02 2.3597e-03
   430   SPR_std             1.8930e-02 2.2220e-03
   431   SPR_std             2.4124e-02 2.8994e-03
   432   SPR_std             2.3738e-02 2.8885e-03
   433   SPR_std             2.7423e-02 3.7883e-03
   434   SPR_std             3.3507e-02 4.1279e-03
   435   SPR_std             2.7326e-02 3.3926e-03
   436   SPR_std             2.5363e-02 3.6253e-03
   437   SPR_std             1.9961e-02 2.9254e-03
   438   SPR_std             2.5766e-02 3.1269e-03
   439   SPR_std             3.0505e-02 3.6764e-03
   440   SPR_std             2.7629e-02 3.2075e-03
   441   SPR_std             2.7378e-02 3.2189e-03
   442   SPR_std             3.4320e-02 3.9008e-03
   443   SPR_std             3.7503e-02 4.5086e-03
   444   SPR_std             3.5929e-02 5.7457e-03
   445   SPR_std             3.7629e-02 5.0307e-03
   446   SPR_std             4.7609e-02 7.1583e-03
   447   SPR_std             5.3115e-02 9.3481e-03
   448   SPR_std             5.4665e-02 7.7747e-03
   449   SPR_std             6.9216e-02 9.2387e-03
   450   SPR_std             7.6625e-02 1.1321e-02
   451   SPR_std             9.1971e-02 1.2188e-02
   452   SPR_std             1.2313e-01 1.6310e-02
   453   SPR_std             1.1686e-01 1.7142e-02
   454   SPR_std             1.1332e-01 1.2769e-02
   455   SPR_std             1.3226e-01 1.5702e-02
   456   SPR_std             1.6680e-01 2.3314e-02
   457   SPR_std             2.6122e-01 3.9869e-02
   458   SPR_std             2.8468e-01 3.9123e-02
   459   SPR_std             2.7586e-01 4.3212e-02
   460   SPR_std             3.7985e-01 3.8235e-02
   461   SPR_std             4.0149e-01 3.6700e-02
   462   SPR_std             4.2383e-01 4.4821e-02
   463   SPR_std             4.3136e-01 4.5582e-02
   464   SPR_std             4.1549e-01 4.8071e-02
   465   SPR_std             4.2073e-01 4.6373e-02
   466   SPR_std             4.5602e-01 4.5466e-02
   467   SPR_std             5.0916e-01 4.3011e-02
   468   SPR_std             5.4751e-01 4.6470e-02
   469   SPR_std             5.2433e-01 4.8688e-02
   470   SPR_std             4.9074e-01 4.9203e-02
   471   SPR_std             4.7455e-01 4.8473e-02
   472   SPR_std             4.1982e-01 4.6023e-02
   473   SPR_std             4.1563e-01 4.4906e-02
   474   SPR_std             3.8946e-01 4.6422e-02
   475   SPR_std             3.4424e-01 3.9896e-02
   476   SPR_std             4.3035e-01 4.2576e-02
   477   SPR_std             4.6419e-01 4.4584e-02
   478   SPR_std             4.5788e-01 4.4774e-02
   479   SPR_std             4.8544e-01 4.2867e-02
   480   SPR_std             4.7985e-01 4.3643e-02
   481   SPR_std             4.7620e-01 4.4822e-02
   482   SPR_std             4.7462e-01 4.6193e-02
   483   SPR_std             4.7489e-01 4.7566e-02
   484   SPR_std             4.7654e-01 4.8825e-02
   485   SPR_std             4.7890e-01 4.9926e-02
   486   SPR_std             4.8143e-01 5.0886e-02
   487   SPR_std             4.8386e-01 5.1743e-02
   488   SPR_std             4.8609e-01 5.2531e-02
   489   SPR_std             4.8812e-01 5.3274e-02
   490   F_std               4.4995e-05 4.3404e-06
   491   F_std               4.1860e-05 4.0605e-06
   492   F_std               4.6054e-05 4.5058e-06
   493   F_std               6.9095e-05 6.8380e-06
   494   F_std               2.2306e-04 2.2375e-05
   495   F_std               2.8813e-04 2.9329e-05
   496   F_std               6.3008e-04 6.5089e-05
   497   F_std               4.4494e-04 4.6627e-05
   498   F_std               6.5630e-04 6.9674e-05
   499   F_std               6.7254e-04 7.2236e-05
   500   F_std               7.6953e-04 8.3500e-05
   501   F_std               9.8086e-04 1.0737e-04
   502   F_std               1.1664e-03 1.2867e-04
   503   F_std               1.0694e-03 1.1878e-04
   504   F_std               1.3108e-03 1.4643e-04
   505   F_std               1.3944e-03 1.5658e-04
   506   F_std               1.4632e-03 1.6504e-04
   507   F_std               1.8706e-03 2.1182e-04
   508   F_std               1.8197e-03 2.0680e-04
   509   F_std               2.0496e-03 2.3357e-04
   510   F_std               2.5687e-03 2.9334e-04
   511   F_std               2.0991e-03 2.4016e-04
   512   F_std               1.9278e-03 2.2075e-04
   513   F_std               1.4648e-03 1.6776e-04
   514   F_std               1.9406e-03 2.2212e-04
   515   F_std               2.3089e-03 2.6413e-04
   516   F_std               2.0601e-03 2.3547e-04
   517   F_std               2.0175e-03 2.3017e-04
   518   F_std               2.6075e-03 2.9670e-04
   519   F_std               2.8036e-03 3.1835e-04
   520   F_std               2.8274e-03 3.2030e-04
   521   F_std               2.9303e-03 3.3107e-04
   522   F_std               3.7529e-03 4.2298e-04
   523   F_std               4.1457e-03 4.6646e-04
   524   F_std               4.2180e-03 4.7386e-04
   525   F_std               5.3806e-03 6.0326e-04
   526   F_std               6.2421e-03 6.9868e-04
   527   F_std               7.2347e-03 8.0775e-04
   528   F_std               1.0039e-02 1.1192e-03
   529   F_std               8.8405e-03 9.8601e-04
   530   F_std               9.2789e-03 1.0353e-03
   531   F_std               1.0145e-02 1.1334e-03
   532   F_std               1.6896e-02 1.8863e-03
   533   F_std               2.7812e-02 3.1189e-03
   534   F_std               2.9462e-02 3.3556e-03
   535   F_std               3.4811e-02 4.0289e-03
   536   F_std               4.0224e-02 4.7469e-03
   537   F_std               4.0859e-02 4.9380e-03
   538   F_std               4.5027e-02 5.5644e-03
   539   F_std               4.4319e-02 5.5978e-03
   540   F_std               4.4873e-02 5.7536e-03
   541   F_std               4.2507e-02 5.5285e-03
   542   F_std               4.5416e-02 5.9659e-03
   543   F_std               5.3936e-02 7.1672e-03
   544   F_std               6.0076e-02 8.1271e-03
   545   F_std               5.5573e-02 7.6686e-03
   546   F_std               5.4468e-02 7.5966e-03
   547   F_std               5.0791e-02 7.1209e-03
   548   F_std               4.2430e-02 5.9542e-03
   549   F_std               4.2837e-02 5.9595e-03
   550   F_std               4.2970e-02 5.9204e-03
   551   F_std               3.7493e-02 5.1227e-03
   552   F_std               5.0607e-02 6.8187e-03
   553   F_std               5.2139e-02 6.9978e-03
   554   F_std               4.9753e-02 6.6642e-03
   555   F_std               5.3300e-02 7.1722e-03
   556   F_std               5.2966e-02 7.2529e-03
   557   F_std               5.2780e-02 7.3870e-03
   558   F_std               5.2747e-02 7.5656e-03
   559   F_std               5.2847e-02 7.7750e-03
   560   F_std               5.3049e-02 8.0023e-03
   561   F_std               5.3321e-02 8.2368e-03
   562   F_std               5.3637e-02 8.4706e-03
   563   F_std               5.3975e-02 8.6982e-03
   564   F_std               5.4319e-02 8.9163e-03
   565   F_std               5.4657e-02 9.1232e-03
   566   depletion           2.4999e+00 2.7373e-04
   567   depletion           2.4998e+00 8.2031e-04
   568   depletion           2.4997e+00 2.0168e-03
   569   depletion           2.4995e+00 4.3233e-03
   570   depletion           2.4989e+00 8.2736e-03
   571   depletion           2.4981e+00 1.4303e-02
   572   depletion           2.4964e+00 2.2581e-02
   573   depletion           2.4950e+00 3.2774e-02
   574   depletion           2.4929e+00 4.4152e-02
   575   depletion           2.4907e+00 5.5689e-02
   576   depletion           2.4882e+00 6.6419e-02
   577   depletion           2.4854e+00 7.5664e-02
   578   depletion           2.4824e+00 8.3119e-02
   579   depletion           2.4800e+00 8.8795e-02
   580   depletion           2.4780e+00 9.2909e-02
   581   depletion           2.4769e+00 9.5764e-02
   582   depletion           2.4772e+00 9.7672e-02
   583   depletion           2.4784e+00 9.8921e-02
   584   depletion           2.4814e+00 9.9734e-02
   585   depletion           2.4853e+00 1.0029e-01
   586   depletion           2.4890e+00 1.0071e-01
   587   depletion           2.4932e+00 1.0104e-01
   588   depletion           2.4961e+00 1.0125e-01
   589   depletion           2.4970e+00 1.0127e-01
   590   depletion           2.4929e+00 1.0102e-01
   591   depletion           2.4835e+00 1.0038e-01
   592   depletion           2.4702e+00 9.9280e-02
   593   depletion           2.4530e+00 9.7770e-02
   594   depletion           2.4315e+00 9.5974e-02
   595   depletion           2.4081e+00 9.3988e-02
   596   depletion           2.3847e+00 9.1917e-02
   597   depletion           2.3630e+00 8.9877e-02
   598   depletion           2.3432e+00 8.8033e-02
   599   depletion           2.3268e+00 8.6516e-02
   600   depletion           2.3144e+00 8.5382e-02
   601   depletion           2.3032e+00 8.4671e-02
   602   depletion           2.2928e+00 8.4254e-02
   603   depletion           2.2821e+00 8.3983e-02
   604   depletion           2.2681e+00 8.3814e-02
   605   depletion           2.2588e+00 8.3513e-02
   606   depletion           2.2527e+00 8.3177e-02
   607   depletion           2.2504e+00 8.2920e-02
   608   depletion           2.2408e+00 8.3172e-02
   609   depletion           2.2133e+00 8.4405e-02
   610   depletion           2.1848e+00 8.6099e-02
   611   depletion           2.1469e+00 8.8506e-02
   612   depletion           2.1052e+00 9.1163e-02
   613   depletion           2.0658e+00 9.3952e-02
   614   depletion           2.0170e+00 9.7750e-02
   615   depletion           1.9704e+00 1.0169e-01
   616   depletion           1.9201e+00 1.0561e-01
   617   depletion           1.8723e+00 1.0869e-01
   618   depletion           1.8163e+00 1.1127e-01
   619   depletion           1.7441e+00 1.1394e-01
   620   depletion           1.6616e+00 1.1596e-01
   621   depletion           1.5857e+00 1.1627e-01
   622   depletion           1.5128e+00 1.1557e-01
   623   depletion           1.4471e+00 1.1387e-01
   624   depletion           1.3953e+00 1.1096e-01
   625   depletion           1.3488e+00 1.0761e-01
   626   depletion           1.3102e+00 1.0391e-01
   627   depletion           1.2852e+00 9.9989e-02
   628   depletion           1.2551e+00 9.7298e-02
   629   depletion           1.2329e+00 9.5216e-02
   630   depletion           1.2219e+00 9.3764e-02
   631   depletion           1.2152e+00 9.3238e-02
   632   depletion           1.2161e+00 9.3418e-02
   633   depletion           1.2227e+00 9.4457e-02
   634   depletion           1.2330e+00 9.6583e-02
   635   depletion           1.2448e+00 1.0003e-01
   636   depletion           1.2558e+00 1.0488e-01
   637   depletion           1.2642e+00 1.1093e-01
   638   depletion           1.2684e+00 1.1771e-01
   639   depletion           1.2683e+00 1.2464e-01
   640   depletion           1.2640e+00 1.3121e-01
   641   Mgmt_quant          2.0971e+05 2.0229e+04
   642   Mgmt_quant          9.5653e+05 9.2270e+04
   643   Mgmt_quant          9.5566e+05 9.2187e+04
   644   Mgmt_quant          4.4214e+03 4.2651e+02
   645   Mgmt_quant          8.3884e+04 8.0918e+03
   646   Mgmt_quant          4.5000e-01 1.4449e-17
   647   Mgmt_quant          6.6216e-02 1.8030e-04
   648   Mgmt_quant          3.3476e+04 3.1304e+03
   649   Mgmt_quant          7.2445e+04 6.9883e+03
   650   Mgmt_quant          7.7151e-02 2.1048e-04
   651   Mgmt_quant          3.5317e+04 3.3011e+03
   652   Mgmt_quant          4.9092e+04 4.7581e+03
   653   Mgmt_quant          2.9792e-01 4.3022e-04
   654   Mgmt_quant          1.0580e-01 4.3938e-04
   655   Mgmt_quant          3.7188e+04 3.4723e+03
   656   Mgmt_quant          3.7188e+04 3.4723e+03
   657   Mgmt_quant          3.2129e+04 5.8251e-07
   658   Mgmt_quant          3.2129e+04 8.9588e+00
   659   Mgmt_quant          3.2129e+04 1.9449e+01
   660   Mgmt_quant          3.2129e+04 3.0564e+01
   661   Mgmt_quant          3.2129e+04 4.0841e+01
   662   Mgmt_quant          3.2129e+04 4.9738e+01
   663   Mgmt_quant          3.2129e+04 5.7099e+01
   664   Mgmt_quant          3.2129e+04 6.3100e+01
   665   Mgmt_quant          3.2129e+04 6.8072e+01
   666   Mgmt_quant          3.2129e+04 7.2322e+01
   667   Mgmt_quant          6.1703e+04 8.1371e+03
   668   Mgmt_quant          6.2179e+04 8.4544e+03
   669   Mgmt_quant          6.2175e+04 8.6926e+03
   670   Mgmt_quant          6.1856e+04 8.8238e+03
   671   Mgmt_quant          6.1388e+04 8.8686e+03
   672   Mgmt_quant          6.0902e+04 8.8692e+03
   673   Mgmt_quant          6.0473e+04 8.8636e+03
   674   Mgmt_quant          6.0118e+04 8.8711e+03
   675   Mgmt_quant          5.9829e+04 8.8953e+03
   676   Mgmt_quant          5.9587e+04 8.9331e+03
   677   Extra_Std           2.0971e+05 2.0229e+04
