 index   name                value      std.dev
     1   MGparm[23]          1.3796e-01 3.0704e-02
     2   MGparm[24]         -1.4984e-01 4.1863e-02
     3   MGparm[25]         -5.2544e-01 8.6642e-02
     4   MGparm_dev         -4.6081e-02 8.7774e-01
     5   MGparm_dev         -6.1803e-02 8.7099e-01
     6   MGparm_dev         -7.6382e-02 8.6496e-01
     7   MGparm_dev         -8.6784e-02 8.6062e-01
     8   MGparm_dev         -7.8110e-02 8.6362e-01
     9   MGparm_dev         -2.4150e-02 8.8572e-01
    10   MGparm_dev          7.1137e-02 9.2994e-01
    11   MGparm_dev          7.0142e-02 9.3014e-01
    12   MGparm_dev          5.2164e-02 9.2201e-01
    13   MGparm_dev          4.5856e-02 9.1835e-01
    14   MGparm_dev          1.9422e-02 9.0345e-01
    15   MGparm_dev         -1.3668e-02 8.8755e-01
    16   MGparm_dev         -7.8011e-02 8.6126e-01
    17   MGparm_dev         -9.8961e-02 8.5386e-01
    18   MGparm_dev         -1.3470e-01 8.4022e-01
    19   MGparm_dev         -1.6057e-01 8.3120e-01
    20   MGparm_dev         -1.7069e-01 8.2843e-01
    21   MGparm_dev         -1.8525e-01 8.2289e-01
    22   MGparm_dev         -1.8959e-01 8.2139e-01
    23   MGparm_dev         -1.7344e-01 8.2634e-01
    24   MGparm_dev         -1.8942e-01 8.2011e-01
    25   MGparm_dev         -3.2384e-01 7.7915e-01
    26   MGparm_dev         -3.8169e-01 7.6590e-01
    27   MGparm_dev         -4.6025e-01 7.4754e-01
    28   MGparm_dev         -3.8537e-01 7.6384e-01
    29   MGparm_dev         -3.7755e-01 7.6488e-01
    30   MGparm_dev         -3.7127e-01 7.6302e-01
    31   MGparm_dev         -3.3426e-01 7.7025e-01
    32   MGparm_dev         -1.7052e-01 8.1749e-01
    33   MGparm_dev          1.7678e-01 9.5945e-01
    34   MGparm_dev          7.5906e-01 1.1495e+00
    35   MGparm_dev          2.1300e-01 9.8267e-01
    36   MGparm_dev          8.7593e-02 9.1026e-01
    37   MGparm_dev         -1.4046e-01 8.2394e-01
    38   MGparm_dev         -2.2751e-01 7.9633e-01
    39   MGparm_dev          2.7188e-02 8.7254e-01
    40   MGparm_dev          1.5363e-01 9.1799e-01
    41   MGparm_dev          9.8939e-02 9.0239e-01
    42   MGparm_dev         -1.4462e-01 8.2390e-01
    43   MGparm_dev         -1.1385e-01 8.2987e-01
    44   MGparm_dev         -6.0482e-02 8.4400e-01
    45   MGparm_dev          1.7980e-01 9.1880e-01
    46   MGparm_dev          1.4848e-01 9.2548e-01
    47   MGparm_dev         -5.3159e-03 8.7041e-01
    48   MGparm_dev         -7.7954e-03 8.7056e-01
    49   MGparm_dev          1.9702e-01 9.6826e-01
    50   MGparm_dev          3.3547e-01 1.0893e+00
    51   MGparm_dev          2.8637e+00 3.6711e-01
    52   MGparm_dev          5.2196e-02 9.1750e-01
    53   MGparm_dev         -7.4620e-02 8.6363e-01
    54   MGparm_dev          1.0907e-02 9.0361e-01
    55   MGparm_dev          8.8286e-03 9.0282e-01
    56   MGparm_dev          2.7475e-03 9.0047e-01
    57   MGparm_dev         -1.6600e-02 8.9239e-01
    58   MGparm_dev         -4.6450e-02 8.7998e-01
    59   MGparm_dev         -6.6274e-02 8.7213e-01
    60   MGparm_dev         -2.0698e-02 8.9015e-01
    61   MGparm_dev         -4.6812e-02 8.8016e-01
    62   MGparm_dev         -9.9483e-02 8.6053e-01
    63   MGparm_dev         -1.2902e-01 8.4961e-01
    64   MGparm_dev         -1.2033e-01 8.5157e-01
    65   MGparm_dev         -1.2578e-01 8.4862e-01
    66   MGparm_dev         -1.7936e-01 8.2994e-01
    67   MGparm_dev         -2.0900e-01 8.2133e-01
    68   MGparm_dev         -2.7785e-01 8.0045e-01
    69   MGparm_dev         -2.7408e-01 8.0137e-01
    70   MGparm_dev         -2.1106e-01 8.2007e-01
    71   MGparm_dev         -1.7375e-01 8.3142e-01
    72   MGparm_dev         -1.6270e-01 8.3508e-01
    73   MGparm_dev         -2.2033e-01 8.1764e-01
    74   MGparm_dev         -3.4585e-01 7.8347e-01
    75   MGparm_dev         -5.1706e-01 7.4267e-01
    76   MGparm_dev         -4.7003e-01 7.5380e-01
    77   MGparm_dev         -4.7764e-01 7.5286e-01
    78   MGparm_dev         -4.3643e-01 7.6054e-01
    79   MGparm_dev         -4.1763e-01 7.6525e-01
    80   MGparm_dev         -3.1510e-01 7.8651e-01
    81   MGparm_dev         -3.1619e-01 7.8326e-01
    82   MGparm_dev         -2.6509e-01 7.9699e-01
    83   MGparm_dev         -1.1617e-02 8.6889e-01
    84   MGparm_dev          4.6805e-01 1.0401e+00
    85   MGparm_dev          6.6154e-01 1.1154e+00
    86   MGparm_dev          3.7894e-01 1.0190e+00
    87   MGparm_dev          1.3231e-01 9.1094e-01
    88   MGparm_dev          1.3304e-01 9.0381e-01
    89   MGparm_dev          2.8418e-01 9.5612e-01
    90   MGparm_dev          1.2377e-01 9.0474e-01
    91   MGparm_dev         -8.2916e-02 8.4096e-01
    92   MGparm_dev         -1.4582e-01 8.2262e-01
    93   MGparm_dev         -6.6467e-02 8.4007e-01
    94   MGparm_dev          1.2964e-02 8.6332e-01
    95   MGparm_dev          4.2745e-01 9.7058e-01
    96   MGparm_dev          3.1807e-01 9.7302e-01
    97   MGparm_dev          2.2915e-01 9.3888e-01
    98   MGparm_dev          2.2224e-01 9.4207e-01
    99   MGparm_dev          4.3774e-01 1.0511e+00
   100   MGparm_dev          9.2032e-01 1.1296e+00
   101   MGparm_dev          2.5110e-01 1.0352e+00
   102   MGparm_dev          8.5354e-01 1.1668e+00
   103   MGparm_dev          3.8335e-01 1.0952e+00
   104   MGparm_dev         -2.4033e-01 8.1557e-01
   105   MGparm_dev         -2.1245e-01 8.2065e-01
   106   MGparm_dev         -1.0262e-01 8.4624e-01
   107   MGparm_dev          7.5797e-02 8.8272e-01
   108   MGparm_dev          2.1472e-01 8.9443e-01
   109   MGparm_dev          2.3821e-01 8.9744e-01
   110   MGparm_dev          3.3948e-02 8.5621e-01
   111   MGparm_dev         -1.8859e-02 8.4749e-01
   112   MGparm_dev         -1.7567e-02 8.5450e-01
   113   MGparm_dev         -4.3255e-02 8.4537e-01
   114   MGparm_dev         -2.0567e-01 7.9369e-01
   115   MGparm_dev          5.4473e-02 8.3726e-01
   116   MGparm_dev          4.4441e-01 8.6304e-01
   117   MGparm_dev          5.0853e-01 8.7182e-01
   118   MGparm_dev          4.4027e-01 8.6330e-01
   119   MGparm_dev          3.8210e-01 8.6189e-01
   120   MGparm_dev          4.4554e-01 8.7691e-01
   121   MGparm_dev          2.0019e-01 8.5674e-01
   122   MGparm_dev          3.2100e-01 8.6905e-01
   123   MGparm_dev          3.7126e-01 8.6868e-01
   124   MGparm_dev          3.0787e-01 8.5811e-01
   125   MGparm_dev          4.8923e-01 7.7325e-01
   126   MGparm_dev          7.7262e-01 7.8436e-01
   127   MGparm_dev          6.8073e-01 8.0964e-01
   128   MGparm_dev          9.7338e-01 7.2475e-01
   129   MGparm_dev          3.1335e-01 8.2510e-01
   130   MGparm_dev         -9.5270e-02 7.7525e-01
   131   MGparm_dev         -8.8213e-02 7.6518e-01
   132   MGparm_dev          9.1837e-02 7.8328e-01
   133   MGparm_dev         -1.2588e-01 7.6882e-01
   134   MGparm_dev         -9.9179e-02 7.5961e-01
   135   MGparm_dev         -1.4778e-01 7.6768e-01
   136   MGparm_dev          5.7203e-03 7.5757e-01
   137   MGparm_dev         -4.5795e-01 7.1508e-01
   138   MGparm_dev         -4.5248e-01 6.9802e-01
   139   MGparm_dev         -2.3873e-01 7.1917e-01
   140   MGparm_dev         -4.0273e-01 7.2567e-01
   141   MGparm_dev         -2.4442e-01 7.3503e-01
   142   MGparm_dev         -3.6902e-01 7.2862e-01
   143   MGparm_dev         -1.2949e-01 7.3416e-01
   144   MGparm_dev          3.0970e-01 7.1852e-01
   145   MGparm_dev          1.8127e-01 7.3640e-01
   146   MGparm_dev          8.4613e-03 7.3829e-01
   147   MGparm_dev         -4.2049e-01 7.0335e-01
   148   MGparm_dev         -7.1159e-01 6.7156e-01
   149   MGparm_dev         -8.0070e-01 6.6558e-01
   150   MGparm_dev         -9.0296e-01 6.5046e-01
   151   MGparm_dev         -4.7870e-01 7.8827e-01
   152   MGparm_dev         -6.8070e-01 6.7913e-01
   153   MGparm_dev          2.9009e-01 8.4146e-01
   154   SR_parm[1]          7.9672e+00 5.1944e-02
   155   recdev1            -7.3379e-03 1.9776e-01
   156   recdev1            -8.6269e-03 1.9763e-01
   157   recdev1            -1.0061e-02 1.9749e-01
   158   recdev1            -1.1585e-02 1.9734e-01
   159   recdev1            -1.3064e-02 1.9720e-01
   160   recdev1            -1.4293e-02 1.9708e-01
   161   recdev1            -1.4942e-02 1.9700e-01
   162   recdev1            -1.4551e-02 1.9702e-01
   163   recdev1            -1.2567e-02 1.9716e-01
   164   recdev1            -8.2559e-03 1.9749e-01
   165   recdev1            -9.5599e-04 1.9803e-01
   166   recdev1             9.7221e-03 1.9879e-01
   167   recdev1             2.3298e-02 1.9966e-01
   168   recdev1             3.7453e-02 2.0042e-01
   169   recdev1             4.6799e-02 2.0060e-01
   170   recdev1             4.5860e-02 1.9968e-01
   171   recdev1             1.8836e-02 1.9657e-01
   172   recdev1            -2.7212e-02 1.9192e-01
   173   recdev1            -6.4322e-02 1.8795e-01
   174   recdev1            -6.6551e-02 1.8646e-01
   175   recdev1            -5.2859e-02 1.8697e-01
   176   recdev1            -5.7426e-02 1.8568e-01
   177   recdev1            -1.0898e-01 1.8223e-01
   178   recdev1            -1.5396e-01 1.7988e-01
   179   recdev1            -1.4128e-01 1.7989e-01
   180   recdev1            -5.7024e-02 1.8203e-01
   181   recdev1            -3.5148e-03 1.8437e-01
   182   recdev1             1.8346e-02 1.8626e-01
   183   recdev1            -6.4775e-03 1.8623e-01
   184   recdev1            -4.8755e-03 1.8422e-01
   185   recdev1            -3.2213e-02 1.8183e-01
   186   recdev1            -8.9854e-02 1.7964e-01
   187   recdev1            -6.7166e-02 1.7921e-01
   188   recdev1            -3.4313e-02 1.8158e-01
   189   recdev1             2.3253e-02 1.8595e-01
   190   recdev1             9.7230e-02 1.9150e-01
   191   recdev1             2.4574e-01 1.9353e-01
   192   recdev1             8.0174e-02 1.8772e-01
   193   recdev1            -9.7955e-03 1.8385e-01
   194   recdev1             2.0420e-02 1.7872e-01
   195   recdev1            -1.8541e-02 1.7842e-01
   196   recdev1             1.3147e-01 1.7974e-01
   197   recdev1             2.1131e-01 1.8021e-01
   198   recdev1             1.0503e-01 1.7680e-01
   199   recdev1            -1.4328e-02 1.6567e-01
   200   recdev1            -2.2906e-02 1.6154e-01
   201   recdev1            -1.1072e-01 1.6245e-01
   202   recdev1            -1.1557e-01 1.6078e-01
   203   recdev1             1.2964e-02 1.6189e-01
   204   recdev1             8.1025e-02 1.6035e-01
   205   recdev1            -4.4893e-02 1.5916e-01
   206   recdev1            -1.2142e-01 1.5569e-01
   207   recdev1            -1.8675e-01 1.5414e-01
   208   recdev1            -1.6950e-01 1.5575e-01
   209   recdev1            -7.5482e-02 1.5673e-01
   210   recdev1            -2.3376e-02 1.5871e-01
   211   recdev1             3.5808e-02 1.6238e-01
   212   recdev1            -4.0757e-02 1.6435e-01
   213   recdev1             4.7847e-03 1.6466e-01
   214   recdev1             4.1871e-02 1.6672e-01
   215   recdev1             1.3726e-02 1.7093e-01
   216   recdev1             5.6091e-02 1.8018e-01
   217   recdev1             3.6064e-01 1.6506e-01
   218   recdev1             3.1645e-01 1.8925e-01
   219   Fcast_recruitments  2.1674e-01 2.0695e-01
   220   Fcast_recruitments  0.0000e+00 2.0000e-01
   221   Fcast_recruitments  0.0000e+00 2.0000e-01
   222   Fcast_recruitments  0.0000e+00 2.0000e-01
   223   Fcast_recruitments  0.0000e+00 2.0000e-01
   224   Fcast_recruitments  0.0000e+00 2.0000e-01
   225   Fcast_recruitments  0.0000e+00 2.0000e-01
   226   Fcast_recruitments  0.0000e+00 2.0000e-01
   227   Fcast_recruitments  0.0000e+00 2.0000e-01
   228   Fcast_recruitments  0.0000e+00 2.0000e-01
   229   Fcast_recruitments  0.0000e+00 2.0000e-01
   230   Fcast_recruitments  0.0000e+00 2.0000e-01
   231   Q_parm[13]         -7.1069e+00 8.1655e-02
   232   Q_parm[14]         -8.0179e+00 6.7924e-01
   233   Q_parm[15]         -8.7320e+00 6.7929e-01
   234   Q_parm[16]         -9.4045e+00 6.8142e-01
   235   Q_parm[17]         -8.5365e+00 6.7930e-01
   236   Q_parm[18]         -1.0663e+01 1.2231e-01
   237   Q_parm[19]         -8.8825e+00 8.2545e-01
   238   Q_parm[20]         -1.0863e+01 3.1623e+00
   239   Q_parm[21]         -1.2453e+01 9.5828e-01
   240   Q_parm[22]         -8.6270e+00 7.4900e-01
   241   Q_parm[23]         -9.2319e+00 7.4977e-01
   242   Q_parm[24]         -9.0948e+00 7.4925e-01
   243   Q_parm[25]         -9.0258e+00 7.5727e-01
   244   Q_parm[26]         -8.4324e+00 8.1986e-01
   245   Q_parm[27]         -8.4361e+00 8.2054e-01
   246   Q_parm[28]         -7.9988e+00 8.2003e-01
   247   Q_parm[29]         -7.7274e+00 8.2808e-01
   248   selparm[1]          9.1785e+01 2.7209e+00
   249   selparm[2]         -1.0642e+00 1.1873e-01
   250   selparm[3]          4.7066e+00 4.0469e-01
   251   selparm[4]          4.0005e+00 3.5592e-01
   252   selparm[6]         -6.1182e-01 2.3084e-01
   253   selparm[7]          1.5225e+02 2.0558e+00
   254   selparm[8]         -4.6722e-01 9.7821e-02
   255   selparm[9]          7.0594e+00 1.0158e-01
   256   selparm[10]         4.2645e+00 4.0286e-01
   257   selparm[12]        -2.3588e-01 1.5072e-01
   258   SPB_std             1.3683e+05 7.1074e+03
   259   SPB_std             1.3683e+05 7.1074e+03
   260   SPB_std             1.3683e+05 7.1074e+03
   261   SPB_std             1.3682e+05 7.1086e+03
   262   SPB_std             1.3681e+05 7.1120e+03
   263   SPB_std             1.3680e+05 7.1204e+03
   264   SPB_std             1.3678e+05 7.1393e+03
   265   SPB_std             1.3672e+05 7.1791e+03
   266   SPB_std             1.3663e+05 7.2554e+03
   267   SPB_std             1.3647e+05 7.3893e+03
   268   SPB_std             1.3631e+05 7.5959e+03
   269   SPB_std             1.3609e+05 7.8789e+03
   270   SPB_std             1.3585e+05 8.2188e+03
   271   SPB_std             1.3558e+05 8.5820e+03
   272   SPB_std             1.3527e+05 8.9336e+03
   273   SPB_std             1.3492e+05 9.2483e+03
   274   SPB_std             1.3461e+05 9.5141e+03
   275   SPB_std             1.3430e+05 9.7313e+03
   276   SPB_std             1.3403e+05 9.9061e+03
   277   SPB_std             1.3383e+05 1.0048e+04
   278   SPB_std             1.3365e+05 1.0165e+04
   279   SPB_std             1.3356e+05 1.0267e+04
   280   SPB_std             1.3352e+05 1.0356e+04
   281   SPB_std             1.3342e+05 1.0435e+04
   282   SPB_std             1.3340e+05 1.0501e+04
   283   SPB_std             1.3333e+05 1.0551e+04
   284   SPB_std             1.3321e+05 1.0577e+04
   285   SPB_std             1.3281e+05 1.0574e+04
   286   SPB_std             1.3212e+05 1.0538e+04
   287   SPB_std             1.3126e+05 1.0468e+04
   288   SPB_std             1.3021e+05 1.0369e+04
   289   SPB_std             1.2893e+05 1.0248e+04
   290   SPB_std             1.2755e+05 1.0113e+04
   291   SPB_std             1.2619e+05 9.9728e+03
   292   SPB_std             1.2495e+05 9.8363e+03
   293   SPB_std             1.2379e+05 9.7111e+03
   294   SPB_std             1.2281e+05 9.6030e+03
   295   SPB_std             1.2205e+05 9.5129e+03
   296   SPB_std             1.2130e+05 9.4374e+03
   297   SPB_std             1.2055e+05 9.3697e+03
   298   SPB_std             1.1972e+05 9.3029e+03
   299   SPB_std             1.1855e+05 9.2322e+03
   300   SPB_std             1.1771e+05 9.1584e+03
   301   SPB_std             1.1700e+05 9.0854e+03
   302   SPB_std             1.1640e+05 9.0182e+03
   303   SPB_std             1.1488e+05 8.9595e+03
   304   SPB_std             1.1162e+05 8.9041e+03
   305   SPB_std             1.0803e+05 8.8461e+03
   306   SPB_std             1.0351e+05 8.7729e+03
   307   SPB_std             9.8119e+04 8.6789e+03
   308   SPB_std             9.2647e+04 8.5695e+03
   309   SPB_std             8.6588e+04 8.4404e+03
   310   SPB_std             8.0816e+04 8.3028e+03
   311   SPB_std             7.5270e+04 8.1376e+03
   312   SPB_std             7.0442e+04 7.9536e+03
   313   SPB_std             6.5682e+04 7.7363e+03
   314   SPB_std             6.0355e+04 7.4848e+03
   315   SPB_std             5.4837e+04 7.2028e+03
   316   SPB_std             5.0356e+04 6.9145e+03
   317   SPB_std             4.6455e+04 6.6275e+03
   318   SPB_std             4.3352e+04 6.3558e+03
   319   SPB_std             4.1408e+04 6.1210e+03
   320   SPB_std             3.9817e+04 5.9083e+03
   321   SPB_std             3.8618e+04 5.7236e+03
   322   SPB_std             3.8259e+04 5.5837e+03
   323   SPB_std             3.7365e+04 5.4470e+03
   324   SPB_std             3.6694e+04 5.3489e+03
   325   SPB_std             3.6487e+04 5.2995e+03
   326   SPB_std             3.6222e+04 5.2863e+03
   327   SPB_std             3.6084e+04 5.3254e+03
   328   SPB_std             3.5968e+04 5.4260e+03
   329   SPB_std             3.5767e+04 5.5957e+03
   330   SPB_std             3.5389e+04 5.8329e+03
   331   SPB_std             3.4781e+04 6.1214e+03
   332   SPB_std             3.3931e+04 6.4326e+03
   333   SPB_std             3.2870e+04 6.7356e+03
   334   SPB_std             3.1648e+04 7.0062e+03
   335   SPB_std             3.0328e+04 7.2315e+03
   336   recr_std            2.8849e+03 1.4985e+02
   337   recr_std            2.8849e+03 1.4985e+02
   338   recr_std            2.8638e+03 5.9622e+02
   339   recr_std            2.8601e+03 5.9518e+02
   340   recr_std            2.8559e+03 5.9403e+02
   341   recr_std            2.8516e+03 5.9282e+02
   342   recr_std            2.8473e+03 5.9167e+02
   343   recr_std            2.8437e+03 5.9074e+02
   344   recr_std            2.8417e+03 5.9030e+02
   345   recr_std            2.8425e+03 5.9071e+02
   346   recr_std            2.8479e+03 5.9244e+02
   347   recr_std            2.8598e+03 5.9606e+02
   348   recr_std            2.8804e+03 6.0210e+02
   349   recr_std            2.9108e+03 6.1084e+02
   350   recr_std            2.9500e+03 6.2181e+02
   351   recr_std            2.9914e+03 6.3292e+02
   352   recr_std            3.0189e+03 6.3933e+02
   353   recr_std            3.0155e+03 6.3587e+02
   354   recr_std            2.9346e+03 6.0967e+02
   355   recr_std            2.8022e+03 5.6902e+02
   356   recr_std            2.6998e+03 5.3719e+02
   357   recr_std            2.6936e+03 5.3173e+02
   358   recr_std            2.7307e+03 5.4083e+02
   359   recr_std            2.6642e+03 5.2483e+02
   360   recr_std            2.5303e+03 4.8980e+02
   361   recr_std            2.4189e+03 4.6250e+02
   362   recr_std            2.4496e+03 4.6805e+02
   363   recr_std            2.6643e+03 5.1375e+02
   364   recr_std            2.8095e+03 5.4696e+02
   365   recr_std            2.8699e+03 5.6325e+02
   366   recr_std            2.7976e+03 5.4867e+02
   367   recr_std            2.7997e+03 5.4253e+02
   368   recr_std            2.7216e+03 5.2034e+02
   369   recr_std            2.5667e+03 4.8495e+02
   370   recr_std            2.6233e+03 4.9393e+02
   371   recr_std            2.7086e+03 5.1523e+02
   372   recr_std            2.8670e+03 5.5660e+02
   373   recr_std            3.0854e+03 6.1412e+02
   374   recr_std            3.5773e+03 7.1539e+02
   375   recr_std            3.0297e+03 5.8970e+02
   376   recr_std            2.7672e+03 5.2918e+02
   377   recr_std            2.8494e+03 5.3019e+02
   378   recr_std            2.7387e+03 5.0948e+02
   379   recr_std            3.1801e+03 5.9430e+02
   380   recr_std            3.4427e+03 6.4336e+02
   381   recr_std            3.0916e+03 5.6565e+02
   382   recr_std            2.7360e+03 4.6756e+02
   383   recr_std            2.7036e+03 4.5160e+02
   384   recr_std            2.4652e+03 4.1329e+02
   385   recr_std            2.4389e+03 4.0407e+02
   386   recr_std            2.7551e+03 4.5552e+02
   387   recr_std            2.9249e+03 4.7492e+02
   388   recr_std            2.5560e+03 4.1285e+02
   389   recr_std            2.3446e+03 3.6986e+02
   390   recr_std            2.2191e+03 3.4509e+02
   391   recr_std            2.2335e+03 3.4807e+02
   392   recr_std            2.4196e+03 3.7684e+02
   393   recr_std            2.5060e+03 3.9753e+02
   394   recr_std            2.6157e+03 4.2657e+02
   395   recr_std            2.3833e+03 4.0116e+02
   396   recr_std            2.4572e+03 4.1374e+02
   397   recr_std            2.5236e+03 4.2943e+02
   398   recr_std            2.4311e+03 4.2731e+02
   399   recr_std            2.5177e+03 4.6774e+02
   400   recr_std            3.4063e+03 5.6400e+02
   401   recr_std            3.2400e+03 6.3108e+02
   402   recr_std            2.9192e+03 6.2859e+02
   403   recr_std            2.3470e+03 4.9975e+02
   404   recr_std            2.3426e+03 4.9906e+02
   405   recr_std            2.3403e+03 4.9897e+02
   406   recr_std            2.3384e+03 4.9927e+02
   407   recr_std            2.3350e+03 4.9975e+02
   408   recr_std            2.3286e+03 5.0024e+02
   409   recr_std            2.3181e+03 5.0063e+02
   410   recr_std            2.3029e+03 5.0086e+02
   411   recr_std            2.2831e+03 5.0095e+02
   412   recr_std            2.2592e+03 5.0097e+02
   413   recr_std            2.2318e+03 5.0105e+02
   414   SPR_std             9.6260e-04 4.8187e-05
   415   SPR_std             9.0006e-04 4.6863e-05
   416   SPR_std             9.8481e-04 5.4105e-05
   417   SPR_std             1.4518e-03 8.3583e-05
   418   SPR_std             4.5291e-03 2.7223e-04
   419   SPR_std             5.8560e-03 3.7678e-04
   420   SPR_std             1.2672e-02 8.5687e-04
   421   SPR_std             9.0005e-03 6.3548e-04
   422   SPR_std             1.3224e-02 9.5823e-04
   423   SPR_std             1.3569e-02 1.0040e-03
   424   SPR_std             1.5526e-02 1.1656e-03
   425   SPR_std             1.9765e-02 1.4986e-03
   426   SPR_std             2.3475e-02 1.7937e-03
   427   SPR_std             2.1574e-02 1.6628e-03
   428   SPR_std             2.6375e-02 2.0417e-03
   429   SPR_std             2.8198e-02 2.3391e-03
   430   SPR_std             2.9202e-02 2.3554e-03
   431   SPR_std             3.7277e-02 2.9953e-03
   432   SPR_std             3.6313e-02 2.9250e-03
   433   SPR_std             4.1383e-02 3.9399e-03
   434   SPR_std             5.1037e-02 3.9951e-03
   435   SPR_std             4.2045e-02 3.3888e-03
   436   SPR_std             3.8879e-02 3.6748e-03
   437   SPR_std             2.9865e-02 2.3648e-03
   438   SPR_std             3.9502e-02 3.2442e-03
   439   SPR_std             4.6848e-02 3.6472e-03
   440   SPR_std             4.2265e-02 3.2043e-03
   441   SPR_std             4.1981e-02 3.3545e-03
   442   SPR_std             5.3227e-02 4.0102e-03
   443   SPR_std             5.7451e-02 4.5035e-03
   444   SPR_std             5.7126e-02 4.6977e-03
   445   SPR_std             5.8968e-02 4.5324e-03
   446   SPR_std             7.4495e-02 6.6108e-03
   447   SPR_std             8.1387e-02 6.5089e-03
   448   SPR_std             8.3430e-02 6.8521e-03
   449   SPR_std             1.0491e-01 8.9922e-03
   450   SPR_std             1.2026e-01 1.1523e-02
   451   SPR_std             1.4083e-01 1.1587e-02
   452   SPR_std             1.8462e-01 1.3677e-02
   453   SPR_std             1.6619e-01 1.1455e-02
   454   SPR_std             1.7418e-01 1.1215e-02
   455   SPR_std             1.8483e-01 1.1609e-02
   456   SPR_std             2.8516e-01 1.6583e-02
   457   SPR_std             4.0497e-01 2.4274e-02
   458   SPR_std             4.4972e-01 2.3271e-02
   459   SPR_std             4.7272e-01 3.1736e-02
   460   SPR_std             5.8251e-01 2.6415e-02
   461   SPR_std             5.9236e-01 2.6306e-02
   462   SPR_std             6.3987e-01 2.7548e-02
   463   SPR_std             6.5333e-01 2.8403e-02
   464   SPR_std             6.6437e-01 2.8746e-02
   465   SPR_std             6.5442e-01 2.9477e-02
   466   SPR_std             6.6730e-01 2.9204e-02
   467   SPR_std             7.0504e-01 2.7623e-02
   468   SPR_std             7.6516e-01 2.7315e-02
   469   SPR_std             7.5057e-01 2.7865e-02
   470   SPR_std             7.5351e-01 2.9098e-02
   471   SPR_std             7.3945e-01 3.0384e-02
   472   SPR_std             6.7451e-01 3.2450e-02
   473   SPR_std             6.5365e-01 3.1858e-02
   474   SPR_std             6.2335e-01 3.0429e-02
   475   SPR_std             5.7704e-01 3.1760e-02
   476   SPR_std             7.6818e-01 3.4315e-02
   477   SPR_std             7.1179e-01 3.0169e-02
   478   SPR_std             7.0379e-01 3.2518e-02
   479   SPR_std             7.0878e-01 3.1010e-02
   480   SPR_std             7.0746e-01 3.2589e-02
   481   SPR_std             7.1077e-01 3.4636e-02
   482   SPR_std             7.1803e-01 3.6701e-02
   483   SPR_std             7.2766e-01 3.8457e-02
   484   SPR_std             7.3819e-01 3.9800e-02
   485   SPR_std             7.4854e-01 4.0785e-02
   486   SPR_std             7.5825e-01 4.1515e-02
   487   SPR_std             7.6724e-01 4.2070e-02
   488   SPR_std             7.7566e-01 4.2478e-02
   489   SPR_std             7.8363e-01 4.2728e-02
   490   F_std               6.8960e-05 3.5820e-06
   491   F_std               6.4170e-05 3.3961e-06
   492   F_std               7.0619e-05 3.8436e-06
   493   F_std               1.0599e-04 5.9777e-06
   494   F_std               3.4234e-04 2.0091e-05
   495   F_std               4.4249e-04 2.7050e-05
   496   F_std               9.6832e-04 6.1543e-05
   497   F_std               6.8444e-04 4.5083e-05
   498   F_std               1.0105e-03 6.8653e-05
   499   F_std               1.0366e-03 7.2330e-05
   500   F_std               1.1874e-03 8.4723e-05
   501   F_std               1.5153e-03 1.1014e-04
   502   F_std               1.8044e-03 1.3319e-04
   503   F_std               1.6569e-03 1.2387e-04
   504   F_std               2.0338e-03 1.5361e-04
   505   F_std               2.1668e-03 1.6506e-04
   506   F_std               2.2773e-03 1.7466e-04
   507   F_std               2.9157e-03 2.2485e-04
   508   F_std               2.8407e-03 2.2016e-04
   509   F_std               3.2039e-03 2.4924e-04
   510   F_std               4.0210e-03 3.1361e-04
   511   F_std               3.2916e-03 2.5719e-04
   512   F_std               3.0268e-03 2.3649e-04
   513   F_std               2.3020e-03 1.7965e-04
   514   F_std               3.0515e-03 2.3756e-04
   515   F_std               3.6331e-03 2.8220e-04
   516   F_std               3.2438e-03 2.5125e-04
   517   F_std               3.1775e-03 2.4502e-04
   518   F_std               4.1071e-03 3.1495e-04
   519   F_std               4.4170e-03 3.3708e-04
   520   F_std               4.4549e-03 3.3823e-04
   521   F_std               4.6162e-03 3.4855e-04
   522   F_std               5.9110e-03 4.4400e-04
   523   F_std               6.5324e-03 4.8846e-04
   524   F_std               6.6508e-03 4.9481e-04
   525   F_std               8.4868e-03 6.2734e-04
   526   F_std               9.8503e-03 7.2347e-04
   527   F_std               1.1426e-02 8.3057e-04
   528   F_std               1.5872e-02 1.1440e-03
   529   F_std               1.4074e-02 1.0107e-03
   530   F_std               1.4842e-02 1.0585e-03
   531   F_std               1.6332e-02 1.1576e-03
   532   F_std               2.7515e-02 1.9340e-03
   533   F_std               4.6077e-02 3.2334e-03
   534   F_std               4.9956e-02 3.5624e-03
   535   F_std               6.0386e-02 4.3911e-03
   536   F_std               7.1594e-02 5.3561e-03
   537   F_std               7.4880e-02 5.8178e-03
   538   F_std               8.4828e-02 6.8387e-03
   539   F_std               8.5781e-02 7.1790e-03
   540   F_std               8.8678e-02 7.6183e-03
   541   F_std               8.5555e-02 7.5250e-03
   542   F_std               9.2571e-02 8.2659e-03
   543   F_std               1.1130e-01 1.0112e-02
   544   F_std               1.2623e-01 1.1808e-02
   545   F_std               1.1922e-01 1.1530e-02
   546   F_std               1.1830e-01 1.1646e-02
   547   F_std               1.1126e-01 1.1044e-02
   548   F_std               9.3460e-02 9.3291e-03
   549   F_std               9.3827e-02 9.2542e-03
   550   F_std               9.3593e-02 9.1293e-03
   551   F_std               8.1425e-02 7.9004e-03
   552   F_std               1.0915e-01 1.0457e-02
   553   F_std               1.1177e-01 1.0669e-02
   554   F_std               1.0666e-01 1.0229e-02
   555   F_std               1.1457e-01 1.1240e-02
   556   F_std               1.1557e-01 1.2008e-02
   557   F_std               1.1738e-01 1.3053e-02
   558   F_std               1.1996e-01 1.4349e-02
   559   F_std               1.2319e-01 1.5858e-02
   560   F_std               1.2694e-01 1.7554e-02
   561   F_std               1.3109e-01 1.9425e-02
   562   F_std               1.3557e-01 2.1476e-02
   563   F_std               1.4032e-01 2.3728e-02
   564   F_std               1.4536e-01 2.6223e-02
   565   F_std               1.5071e-01 2.9021e-02
   566   depletion           2.4998e+00 2.7197e-04
   567   depletion           2.4997e+00 8.1529e-04
   568   depletion           2.4994e+00 2.0041e-03
   569   depletion           2.4990e+00 4.2957e-03
   570   depletion           2.4979e+00 8.2240e-03
   571   depletion           2.4964e+00 1.4218e-02
   572   depletion           2.4934e+00 2.2452e-02
   573   depletion           2.4905e+00 3.2574e-02
   574   depletion           2.4866e+00 4.3867e-02
   575   depletion           2.4822e+00 5.5308e-02
   576   depletion           2.4772e+00 6.5938e-02
   577   depletion           2.4714e+00 7.5085e-02
   578   depletion           2.4651e+00 8.2447e-02
   579   depletion           2.4595e+00 8.8031e-02
   580   depletion           2.4538e+00 9.2057e-02
   581   depletion           2.4489e+00 9.4824e-02
   582   depletion           2.4452e+00 9.6639e-02
   583   depletion           2.4418e+00 9.7792e-02
   584   depletion           2.4403e+00 9.8504e-02
   585   depletion           2.4395e+00 9.8957e-02
   586   depletion           2.4377e+00 9.9275e-02
   587   depletion           2.4373e+00 9.9490e-02
   588   depletion           2.4361e+00 9.9596e-02
   589   depletion           2.4339e+00 9.9504e-02
   590   depletion           2.4265e+00 9.9144e-02
   591   depletion           2.4140e+00 9.8412e-02
   592   depletion           2.3982e+00 9.7238e-02
   593   depletion           2.3791e+00 9.5670e-02
   594   depletion           2.3556e+00 9.3842e-02
   595   depletion           2.3304e+00 9.1857e-02
   596   depletion           2.3057e+00 8.9815e-02
   597   depletion           2.2830e+00 8.7840e-02
   598   depletion           2.2618e+00 8.6093e-02
   599   depletion           2.2438e+00 8.4692e-02
   600   depletion           2.2300e+00 8.3679e-02
   601   depletion           2.2162e+00 8.3083e-02
   602   depletion           2.2025e+00 8.2751e-02
   603   depletion           2.1874e+00 8.2522e-02
   604   depletion           2.1660e+00 8.2327e-02
   605   depletion           2.1507e+00 8.1918e-02
   606   depletion           2.1377e+00 8.1406e-02
   607   depletion           2.1266e+00 8.0901e-02
   608   depletion           2.0989e+00 8.0791e-02
   609   depletion           2.0394e+00 8.1319e-02
   610   depletion           1.9738e+00 8.2011e-02
   611   depletion           1.8912e+00 8.2879e-02
   612   depletion           1.7927e+00 8.3958e-02
   613   depletion           1.6927e+00 8.5117e-02
   614   depletion           1.5820e+00 8.6613e-02
   615   depletion           1.4766e+00 8.8139e-02
   616   depletion           1.3752e+00 8.9288e-02
   617   depletion           1.2870e+00 8.9771e-02
   618   depletion           1.2001e+00 8.9661e-02
   619   depletion           1.1027e+00 8.9317e-02
   620   depletion           1.0019e+00 8.8526e-02
   621   depletion           9.2004e-01 8.6859e-02
   622   depletion           8.4877e-01 8.4759e-02
   623   depletion           7.9208e-01 8.2325e-02
   624   depletion           7.5655e-01 7.9700e-02
   625   depletion           7.2748e-01 7.7183e-02
   626   depletion           7.0557e-01 7.4861e-02
   627   depletion           6.9903e-01 7.2742e-02
   628   depletion           6.8268e-01 7.1009e-02
   629   depletion           6.7043e-01 6.9780e-02
   630   depletion           6.6664e-01 6.9075e-02
   631   depletion           6.6181e-01 6.9004e-02
   632   depletion           6.5928e-01 6.9755e-02
   633   depletion           6.5716e-01 7.1612e-02
   634   depletion           6.5348e-01 7.4853e-02
   635   depletion           6.4658e-01 7.9545e-02
   636   depletion           6.3547e-01 8.5413e-02
   637   depletion           6.1996e-01 9.1896e-02
   638   depletion           6.0055e-01 9.8363e-02
   639   depletion           5.7823e-01 1.0431e-01
   640   depletion           5.5412e-01 1.0944e-01
   641   Mgmt_quant          1.3683e+05 7.1074e+03
   642   Mgmt_quant          6.2411e+05 3.2418e+04
   643   Mgmt_quant          6.2355e+05 3.2389e+04
   644   Mgmt_quant          2.8849e+03 1.4985e+02
   645   Mgmt_quant          5.4732e+04 2.8430e+03
   646   Mgmt_quant          4.5000e-01 1.0665e-17
   647   Mgmt_quant          6.6204e-02 1.6300e-04
   648   Mgmt_quant          2.1998e+04 1.0870e+03
   649   Mgmt_quant          4.7269e+04 2.4553e+03
   650   Mgmt_quant          7.7067e-02 1.9057e-04
   651   Mgmt_quant          2.3209e+04 1.1461e+03
   652   Mgmt_quant          3.2009e+04 1.6753e+03
   653   Mgmt_quant          2.9777e-01 4.2729e-04
   654   Mgmt_quant          1.0550e-01 3.9952e-04
   655   Mgmt_quant          2.4442e+04 1.2054e+03
   656   Mgmt_quant          2.4442e+04 1.2054e+03
   657   Mgmt_quant          3.2129e+04 3.2075e-06
   658   Mgmt_quant          3.2129e+04 2.4435e+01
   659   Mgmt_quant          3.2129e+04 5.5852e+01
   660   Mgmt_quant          3.2129e+04 9.3950e+01
   661   Mgmt_quant          3.2129e+04 1.3519e+02
   662   Mgmt_quant          3.2129e+04 1.7815e+02
   663   Mgmt_quant          3.2129e+04 2.2289e+02
   664   Mgmt_quant          3.2129e+04 2.7081e+02
   665   Mgmt_quant          3.2129e+04 3.2424e+02
   666   Mgmt_quant          3.2129e+04 3.8628e+02
   667   Mgmt_quant          3.1340e+04 3.1376e+03
   668   Mgmt_quant          3.0634e+04 3.3446e+03
   669   Mgmt_quant          2.9524e+04 3.5051e+03
   670   Mgmt_quant          2.8223e+04 3.5991e+03
   671   Mgmt_quant          2.6900e+04 3.6496e+03
   672   Mgmt_quant          2.5649e+04 3.6898e+03
   673   Mgmt_quant          2.4496e+04 3.7441e+03
   674   Mgmt_quant          2.3427e+04 3.8237e+03
   675   Mgmt_quant          2.2416e+04 3.9309e+03
   676   Mgmt_quant          2.1437e+04 4.0653e+03
   677   Extra_Std           1.3683e+05 7.1074e+03
