SS-V3.24Z-safe;_05/18/2016;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.2x64
Sun Oct  8 22:54:30 2017

 Minimum size bin is:_15; which is >10cm, which is large for use as size-at-age 0.0 recruitment
 Maximum size at age: 305.288; is within 5% of the largest size bin: 252; Add more bins
 Main recdev biasadj is >2 times ratio of rmse to sigmaR
Final gradient: 0.000699857 is larger than final_conv: 0.0001
 Main recdev biasadj is >2 times ratio of rmse to sigmaR
 N warnings: 5
Reminder: Number of lamdas !=0.0 and !=1.0:  15
Number_of_active_parameters_on_or_near_bounds: 0
